天使6卷骏河屋特典 改变的东西，希望不会改变的东西

翻译：牛排潜艇堡配墨西哥青辣椒与黄奶酪酱
校对：正是在下

尽管和树交往已经过了相当长的时间，千岁却还是迟迟不愿造访树的家里。之所以会这样，原因在于他的家人。
『真是想不到，我们家的儿子居然会把你这样的女性带回家里来。』
千岁想起第一次和树的父亲见面时摆在她面前的这句话，还想起她过了好久也没能从打击中恢复的事情。
她感觉胃里有一种钝痛渗出。
「……啊，怎么又想起讨厌的事情了。」
千岁在床上滚来滚去，用脚拍打着床垫。
她和树的父亲大辉总是合不来。准确地说，是因为大辉对树抱有过高的期待，因此对树的伴侣也有相当高的要求，并且据此认为千岁配不上树。 
树这个人平时总是笑嘻嘻的，看起来似乎什么都没想，但内里却冷静又理性，是个做什么都能做的有模有样的优秀男性。因此，他当然也受到了家人的更高期待。
在树的父亲看来，宝贝儿子第一次交到的恋人居然是自己这样的女生，他一定感觉非常失望。
（再说阿树之所以会那样的原因也是在我身上。）
树在和千岁交往之前，是个更为认真，会听父母说的话的人。千岁因为和树的相遇而有了很大的变化，但这一点对树也一样。
是树把千岁从封闭的世界中拉了出来，但也是千岁主动选择拉住了他的手。他们两人是一起选择改变的。
『有些事情一个人做起来像小丑，但两个人做的话不就是喜剧了吗？ 我再也不打算事事都按照老爸的意思来做了。不喜欢的面具我也再不要戴了。我要凭自己的意志起舞，自己站在自己选择的舞台上。』
在期待的重压下郁郁过活的树，因为和千岁交往而产生了改变。原本在好的方面和坏的方面都堪称出类拔萃的他，如今更是变得开朗又轻浮，不过却不会惹人厌烦。不，或许这才是树本来的样子，只是如今才从压抑中解放了出来而已。
大辉对树心境的变化一无所知，也难怪他会觉得这些全都是千岁招致的。
（我不后悔和阿树一起改变，可是，我也不想就这样一直被讨厌下去啊。）
千岁喜欢现在的自己，也喜欢树。虽然这些不会改变，但心上人的父亲无论怎样都不认同她，这一点实在让她感到痛苦。
（……每到这种时候，我都会觉得，要是我也是昼儿那种类型的人就好了……）
恐怕，大辉心中树的理想伴侣是真昼那样沉稳又优雅的女性。毕竟她不是无缘无故被人称作天使大人的，而且甚至相比同辈人对她的评价，长辈对她的评价还要更好。
千岁一方面对那种生活心怀憧憬，另一方面又觉得如果真的自己也变成那样，那就等于自己变成了另一个人，等待着她的将是喘不过气的生活，所以她不会真的向着那种方向改变，可她还是很羡慕真昼。有一瞬间，她甚至感觉到了对真昼的嫉妒，并且为自己的嫉妒感到懊悔和羞愧。
「……就算说要活出我自己的样子，但果然还是不想被讨厌啊。」
树说喜欢不加掩饰的千岁，并且表示希望千岁能按照自己的真实想法来行动，然而千岁还是会因为大辉对自己的看法感到难受。
可是千岁也不愿意改变自己终于能够正视的自我形象，只好一个人叹息。
「……我也差不多该去准备了啊。」
在床上再怎么烦恼打滚，今天的安排也不会改变。——今天，她要造访树的家。
「有没有可能大辉先生突然就喜欢我了呢。大概没有吧？」
她先是说出了万分之一的情况下也不太会发生的可能性，接着又连忙自己否定。然后，千岁这才缓缓地爬下床，准备穿上为了这次访问挑选的，比较稳重的衣服。
