天使6卷gmaers特典 圆满的秘诀

翻校：大括号不换行汉化组

「周啊，你有把真昼惹毛过吗？」
这突然的一问让周转头看向千岁，眼神里表达着他的莫名其妙。
千岁来周的家里是找真昼的，不巧真昼临时出了趟门，就只好让千岁在屋里等等了。周和千岁罕有地独处一室，也因为真昼不在，千岁才会提出那样的问题。
「唔。真昼其实很能靠理性控制情绪的，如果是你心里想的那种惹火她，那大概是没有过。再说我也不记得做过什么会让她生气的事情」
真昼基本上是个温厚又不易动怒的人，而且还很理性，考虑事物时会将感情和道理分隔开来。
因此，她要生气本身就门槛极高，周也自认没有不知趣到能让温厚的真昼爆炸。虽然有时会让她心生不满或是闹别扭，但他应该没有做过真正让真昼不开心的言行。
「……那种平衡感的方面，周你很敏锐嘛」
「倒不是说什么平衡感。只要保持平常的样子就不会惹她生气的？」
一般来说，对别人生气主要是在自己或者珍视的人受到危害的时候，又或者是期待遭到背叛的时候。但周从不会口吐暴言或是诉诸暴力，平常他就很在乎真昼的心情。
「那意见有分歧的时候呢？」
「为什么意见有分歧就会生气啊，又不可能大家都带着一样的三观往同一个方向走。真昼她有自己的想法，就算跟我的想法不一样，我也会尊重她」
即便是成为了情侣，终究也不是同一个人，脑回路自然不可能一样。两人或许很像彼此，但有时也会产生不同的想法。
而之所以不会产生争执，是因为双方都愿意倾听，并且对对方的意见和想法都心怀尊重。
周践行着父母的教诲：跟伴侣生活圆满的秘诀在于尊重与协商。他觉得这话确实没错。
「我们的话，是通过相互碰撞，彼此磨合到双方都觉得舒适的样子。你们那边怎么说呢，不是通过碰撞，而是自发地去迎合对方，能把这一套顺利做下来，你们真的是很厉害啊」
「……确实，说是碰撞也不太对，我觉得还是在努力去了解对方，让生活变得更加舒适吧」
「挺好。……话说你对昼儿没有什么不满吗？」
突然被问到心里不满的地方，周顿觉困惑不已。而千岁还在目不转睛地盯着他，他便思索该如何回答。
「唔……不满。要说的话，真昼偶尔会听不进别人说话，总来抢我的活。就算我说让我来干，她有的时候也会替我干了，真希望她别抢我的活」
家务活基本上是分工来做的，除开下厨，大部分都是由周来做。毕竟这是他家，这也是理所当然的。
只不过，真昼有的时候会来抢周的活，做起洗衣打扫这些原本该由周负责的事情，可能是她在什么事都不用做的时候会觉得尴尬吧。这一点是周伤脑筋的地方。
「……我感觉你也会对昼儿做类似的事情」
「我只是以其人之道还治其人之身而已」
「那其他的呢？」
「比如说偶尔会勉强自己？身体不舒服的时候还不让别人知道，自己忙着的时候还把我放在第一位。真希望她别这么做了，挺不好的，她应该多在乎在乎自己」
「……怎么说呢，你们是真的很像……」
「啥啊」
「没啥没啥～」
「我总觉得你好像有什么意见」
千岁那慈祥的眼神中明显透出无语的感觉，这让周心里有点在意。他还觉得千岁有点气鼓鼓的样子，便皱起眉头。
而千岁则总结道「是说你们很般配啦」，接着无视了周的视线，开始玩起了手机。
