天使6卷虎穴特典 摆弄与被摆弄

翻译：泰式香辣凉拌三文鱼沙拉
校对：正是在下


「……周君，你的头发留长了呢。」
自习的时候，真昼盯着周被别起来的头发（那个别针也是真昼的），然后很感慨似地说道。周于是也摸了摸后脑勺的头发，然后心想道，的确如此。
他姑且会定期去美发店整理自己的头发，不过眼下距离上次去已经隔了将近两个月。两个月，这足以对发型产生视觉上的影响了。周也觉得差不多该剪头发，不久前刚预约了下一次去美容院的时间。
「毕竟这个头发真的长得很快。我过几天要去理发，所以就想着先忍一忍好了。」
「咦……你要剪掉吗？」
「为什么你的声音听起来这么遗憾啊。」
「不，我只是觉得，长头发的周君看起来很新鲜，感觉也很好。」
「头发留得太长看起来就不清爽了，所以我没打算留到多长。」
基本上刘海长的人是没什么资格说清爽感如何如何的，可是短发又会让人觉得头顶空空，所以周决定自己最好总是让头发保持在适当的长度，同时又不影响观感。
但为什么真昼觉得他留长发更好呢……他困惑地盯着真昼，结果却看到她扭扭捏捏地说了句「因为这样就可以用手拔着玩了」。
「……还是说，我换个发型会比较好？现在这个不太适合我？」
「不，没有那回事的。只是，我觉得可以看见比较少见的发型，很幸运。周君看到我换发型之后不是也会很开心吗？」
「你要这么说那确实没错啦……就好像同一颗糖有好几种不同的模样，就可以反复品尝一样……」
「就是这样。所以说，我也很想要品尝到和平时不一样的周君。当然周君往常的发型我也一点都没有觉得看厌，只是偶尔有一个变化球的话，就感觉很有趣。」
真昼的声音充满期待，周没办法拒绝。
不过，周也知道自己其实没办法真的回应真昼的期待，因为他就算能大概整理自己的发型，也没办法真的换成另一种和目前的形象大相径庭的发型。
也许是真昼读出了周的想法，她笑眯眯地接着问道「所以说我可以玩一下周君的头发吗？」，面对表现得格外积极的真昼，周只好点头。
然后就很快了。
以至于周在心中认真地开始好奇起来，为什么真昼对男性的发型也那么了解呢。他吓了一跳，因为自己的头发被真昼打理得整整齐齐。
他的发型从平时的清爽系，变成了与之截然不同的蓬松系，真昼的手居然巧到了这样的程度，周感觉佩服极了。
「这种发型也很适合周君。等一下我可以拍一张照片吗？」
「可以是可以，不过你真的是什么都做得到啊。」
「……其实，我也稍微有点想要试试看，所以就在网上查了查。没想到真的做得很好。」
「怎么说呢，我都有点不敢想象真昼之后还会做什么了。……你好像很开心，不过被你服务到这样的程度，我也想为你做点什么了。」
周不是那种只愿意坐享其成的人，再说，偶尔他也来按照自己的喜好打扮一下真昼也没什么不好的。
只不过，如今周的技术最多也只能给真昼编一条三股辫而已。
「哼哼，周君要摆弄我的头发当然没问题，但这样我就会很期待了喔？」
「……我会好好预习的。」
话都说到了这一步，看来随便摆弄的发型是行不通的了。周开始在心中想，下次必须得向千岁请教一下女性发型的知识才行，这副如临大敌的紧张模样让真昼咯咯地笑了起来。