天使6卷melon特典 基于信赖的阅览自由

翻校：大括号不换行汉化组

「真昼，借一下你的手」
暑假后半的某一天，和往常一样靠在沙发上的周向坐在旁边的真昼说道。真昼感到很疑惑，不紧不慢地眨了几次眼。
「冷不防的是要弄什么呀？总之请吧」
「嘿咻」
「……你在做什么？」
「啊，就是加个手机指纹认证」
周把真昼的拇指放到自己手机的指纹认证区，这让真昼疑惑的脸上又多了一抹怀疑的眼神。
「……为什么？」
「有什么为什么的，就是事先弄一下会比较方便嘛。万一遇到你必须用我的手机的时候却用不了，就麻烦了」
前些日子，周在腾不出手的情况下接到了电话。要是有什么急事，周没法接听的话，解锁不了手机就无能为力了。
就怕有个万一，周觉得让真昼也能使用自己的手机会比较好。不知为何，真昼开始露出傻眼的神情。
「我知道你的意思了。不过隐私方面没问题吗？」
「我也没什么不方便让你看到的东西。聊天记录的话可能有些难为情吧，但里面没有对不起你的内容。我保证里面没有你想的那些东西」
有时他跟树、优太之间会有男生之间常有的，带着点荤段子的对话，叫真昼看到可能会有些尴尬；但里面没有会让真昼担心的东西。说白了，周的通讯录里就这么点人，那种问题压根就不存在。
「……我倒是没打算偷看你的隐私。不过真的没问题吗？」
「没问题啦」
「过于开放而且干净，我反而很困扰哎」
「你就想，我又没做过什么事，手机就是拿来联系、玩手游和上网查资料的。照片我也不怎么拍，手机里存着的东西让你看见也没什么的啦」
周并没有什么不方便给人看见的东西，里面也就是朋友的联系方式、游戏App，以及相册里放着跟树他们拍的照片，还有照出真昼可爱的模样的照片罢了。
周觉得高中生差不多也就是这个样子吧。真昼或许不那么觉得，她微微眯起了眼。
「毕竟是周君，我本来也完全没有怀疑，不过你主动消除了怀疑的余地，某种意义上来说也还挺厉害的」
「加你的指纹倒不是为了这个啦。不过要是这么做能让你完全没地方可以怀疑的话，倒也是个不错的结果」
「……要把我的手机也来一下么？」
「你没有不方便让人看到的东西吗？」
「倒是没有」
「就怕你相册里有我不知道的我的照片」
真昼手机里似乎也没什么不适合给人看的，但周觉得里面会有些他不适合看的东西。他直勾勾地盯着真昼，然后真昼的视线就明显变得飘忽了。
「……没、没有不方便让人看到的东西，我这边」
「那就是我这边不方便看咯，真没办法」
「呀，不是，你想嘛」
果不其然嘛，周捏起真昼的脸蛋给她脸上的肉做柔软体操，然后就听到了她发尖的声音，说着一些很像是找借口的时候会说的话。
「既然你这样，那我也要去问千岁要点你的照片咯」
「……那就得让她拍点可爱的了」
「要不要干脆我来拍得了？比如这张脸」
「这、这个不行！」
周轻轻揉着真昼的脸笑道。真昼慌忙退了一步，戒备地用手捂住双颊。
那动作也同样可爱，周轻轻笑出了声。真昼带着不满的表情，连连拍打周的大腿表示抗议。
