天使6卷animate特典 将来要报上的名号

翻校：大括号不换行汉化组

事情发生在暑假过半的时候。周放在桌子上的手机响起了铃声。
真昼本能地瞥了一眼通知界面，上面写着树的名字。
「周君，赤泽打电话来了」
「啊，是树吗？不好意思，我暂时腾不出手，方便的话你帮忙接一下？」
去到打扫浴室的周那边，告诉他有来电之后，他很快就同意让人代接。
顺带一提，现在周的脚边是一滩水和泡泡，他手上则戴着橡胶手套，短时间内不太可能离开浴室。于是真昼便点点头，回到客厅按下了通话键。
「喂，这里是椎，……藤宫」
差点就报上了自己的名字。报出周的姓氏后，电话对面传来了一下愣住似的声音。
『咦，椎名吗？难道周现在不在那边？』
「没有，他现在脱不开身。方便的话，有什么事可以跟我说」
『这样啊，不好意思在你们忙的时候打扰。最近在周家里学习的时候，有几张作业落那边了。我能不能路过附近的时候顺便去取一下？」
「好的，周现在在家里，我去问问——」
话说到一半，公寓的门铃声就响起了。
「……知道了，我马上开门」
『哎呀真的很对不起』
这通电话大概是树站在公寓门口打的吧。
想来周也不会赶人回去。真昼挂断电话，打开大门的自动锁，再前去洗手间，便发现周从浴室的门缝里探出了头。
「怎么了，是树现在要来家里？」
「他说是要来拿作业」
「啊，前阵子的那个啊，放在客厅电视柜右上角那块地方，你拿去给他吧。我这边也还要一会儿」
「知道了」
可能是已经习惯，周马上就明白了状况。或许这就是合得来的朋友吧。真昼轻轻笑着，按周的指示找到作业，正巧这时玄关的门铃也响了。
「哎呀不好意思椎名，打扰了你们的二人世界」
打开门，门外是双手合十的树，还带着无奈的笑容。
「哪里哪里，没关系的。东西在这里」
「麻烦你啦，太谢谢了」
「你要来就早点说啦」
听到声音，周喊话道。不过他没有从浴室出来。
「倒是你在搞什么，都不露个脸」
「就是正常地打扫浴室啊？」
「哦？不好意思，也怪我没打招呼就过来，抱歉抱歉。我这就走，不打扰你们了」
就好像是正面对面交流一样，树一边轻松地说着，一边乐呵呵地笑，连着真昼也一块笑了。
树见状，便轻声说道「啊，椎名」。
真昼不知道他有什么事，疑惑地稍微靠近了些。然后树坏笑着说。
「能早点像刚才那样自报家门就好了啊」
知道树的意思之后，真昼脸一下子变红了。树心满意足地笑着说「那就下次再见啦」，轻快地离去了。
真昼就这样呆愣了一阵子，打扫告一段落的周发现她后，露出了疑惑的神情。
「……真昼你怎么了？」
「没、没什么」
这种事情可说不出口。真昼闭上了嘴，面对周讶异的眼神，她唯一能做的就是扭头看往别的方向。
