「……那个，你为什么要看着我这边？」
为了不打扰真昼做晚饭，周从走廊处观察着她熟练的手艺。这时，真昼没有回头，问了一声。
「在看你做菜呢」
「不用你说我也知道啦。为什么要看？」
「因为我很好奇你是怎么做出来的」
周不擅长做菜，不太清楚要怎么做才能做得那么好吃，所以就在一旁观察。顺带一提，除了手艺精湛以外，周什么都没看明白。
「我也没做什么特别的」
「嗯。不过还是会在意怎么才能做出美味的菜吧，我就想从你身上找点诀窍什么的」
「只是熟能生巧啦……前一阵子结果比较遗憾，但是多加练习就能提升的」
真昼指的，大概是周前些日子做的炒蔬菜和名为蛋卷的炒蛋。
「这个我知道。今天我就是在看你做菜，研究研究」
「你这么盯着我看我会分心的……」
「抱歉」
周并非想要打扰真昼，既然她这样说了，就只好离去了。
他也明白，被人看着会没法集中精神。或许一直看着是有点欠考虑了。
于是，周便打算老实道歉，然后回到客厅去。就在这时，真昼回过了头。
「要看的话，请你穿好围裙，凑近点看顺便给我帮忙」
「那是最好啦……不会影响你吗？」
「做事不能冷落新手，有余力的时候更应该去照顾一下新手，更何况这对未来也有影响」
真昼说的没错，也很在理。任何人都有过缺乏经验的状态，有人得到前辈教导，有人自学成才，但大家都有一段不擅长的时期。忘记这一点冷淡待人，无论在哪一行都不是上策。
周感叹着其合理性时，真昼有些傻眼地看了过来。
「说起来，我讲过你要从帮忙开始吧？」
「……说的也是」
「好啦，别光看着了，拿身体记住吧」
真昼像是恶作剧一样地笑了笑，周也跟着笑了起来，把手伸向柜子上给他用的围裙。
