不合时宜的

「……我说啊真昼」
「嗯」
「要是你害怕的话我换个节目」
「我才不怕」
真昼脸色比平时更白，用若无其事的声音否定了。不过，因为她的身体有少许发颤，所以周不禁判断出她是在逞强。
她所害怕的是不合时宜的恐怖片。周没什么特别的意思，只是一直开着电视，和旁边的真昼一起观赏……然后从中途开始注意到了真昼正抓着周的衣服袖子，抓袖子的方式好像能发出「啾」的可爱音效似的。
开门见山地说，真昼脸色很差。每次听到悲鸣声，真昼都会身体一抖，眼睛也会稍有湿润。一旦注意到她这样，周的心思就不在电影，全到真昼身上了。
（要是怕的话，老实说出来之后回去不就好了吗）
周并没有强迫真昼看，要是她难受的话只消回去便是，不知她为什么要特意主动来看不爱看的东西。
周一边困惑着，一边打算把手伸向电视机的遥控器。正好这时，画面中出现了一个像是幽灵的白衣女性。真昼身子一抖，把额头顶上了周的手臂。
她看上去不是常有的「哎呀我好怕怕啊」之类的胡闹，而是真的在害怕，所以周也没法硬是把她分开。
「……我说，你这么害怕就别看啊」
由于近处的芳香，周的心脏产生了悸动，但他还是装作平静如此劝告真昼。他拿起遥控器关上电视后，真昼怯生生地抬头朝他看去。
被她噙着泪水的眼睛这么一望，周不由得屏住了呼吸。
「……要是节目刚开始就跑，你会嘲笑我吧」
「不是你当我什么人了……受不了就直说嘛」
「……到了这年纪还怕鬼，多难为情啊」
真昼似乎是不想让周知道她怕鬼。
「我倒没这么想……只是觉得原来真昼也有不擅长的东西」
「我也是人，有很多东西都不擅长」
「……比如说？」
「……不告诉你」
见到真昼扭头转向别处，周觉得她能因分心而不那么害怕的话也好，于是松了口气，耸耸肩说「真可惜」。
真昼尽管有点闹别扭，但手指有几十分钟都没离开周的袖子。于是，周觉得「她果然还是害怕着吧」而后苦笑起来。
