天使大人选择礼物的方法

「……周君，你不冷吗」
回家时，周碰巧在公寓入口遇见了真昼。真昼看到周的打扮后，眯起了眼睛。
如果像刚和真昼扯上关系那时一样，只在衬衫上面穿件卫衣和外套的话还是会冷的。因此，周又披了件大衣，不过在真昼看来似乎还是挺冷。
穿着比较薄的大衣，周也确实有点冷，但并不至于冷到冻僵。他没穿别的东西来保暖，单纯是因为他家里没有大衣以外的东西。周不是在逞强，只是没别的东西可以拿来保暖了。
顺带一提，真昼用厚大衣、围巾、手套全副武装了起来。和她相比，除了脚部以外，周看上去确实是比较冷。
「不算是太冷吧」
「……你耳朵鼻子都红了」
「没办法，毕竟刚刚才顶着大风回来」
搬家时，周忘了从老家把大衣之外的保暖用品带过来，要说是他不好也确实是这样。不过周自己觉得没有大碍，于是到了冬天也没去买。
实际上，这里比老家要冷。周也暗自觉得过一会儿该去买个手套或者围巾了。
「幸好家离学校也没远得过分，我稍微冷一点也没关系」
「你要是又感冒了我也会很为难」
「我有好好注意感冒的」
「……我相信你不会再弄得和上次一样了，不过还是请你注意一下」
真昼无奈地嘟哝了一句「因为周君不注意健康」后，端详起了他的脸和没有裹在布里的脖子。
「……怎么了啊」
「没什么。只是想反正快放假了，你也不需要忍太久」
「嗯对，就到寒假再看看要去买些什么东西来保暖吧」
定期考查已经结束，接下来就只剩下休业式后的圣诞节了。这应该还在能够忍受的范围里面。照这样下去，一月二月可能会更冷，因此周想要在此之前去买好保暖用品。
周嘟哝了一句「得去趟店里啊」乘上了电梯，真昼也跟着他静静走进了同一个电梯。
不知为何，周一直感觉有视线在射向他的脖子。不过他随意地理解为只是因为自己看起来很冷，就不再去在意真昼的目光了。
