暴风雨之夜

『你什么时候跟小真昼交往啊』
名为志保子的暴风雨到来的那天夜晚，周接到这样一通电话，使劲皱起了眉头。
「我说了对她没有这种感情，也没有打算交往」
周坚决否定之后，电话另一头传来了『哎——』这道不满的声音。
「为什么听起来这么遗憾啊」
『毕竟，你对女孩子那么没兴趣，都能领她进家里了，那我肯定要猜猜看嘛』
「没这回事。还有，叫爸爸接个电话。要是让妈妈传话肯定会说些有的没的」
『你好没礼貌。要修斗接电话是行啦，他也想和你说话来着』
如果让志保子去传话，也许是能传个大概，但很可能会夸大事实。周打算自己说清楚。
电话另一头发出一阵声响，然后就是清澈的低音。
『喂，是我』
「爸爸，你不要完全相信妈妈说的话」
修斗刚接起电话周就如此说道，紧接着对面隐约传出志保子『好过分』的声音，不过周选择了无视。修斗笑着说『嗯，我差不多明白现在的状况了』。
『就是说邻居在给你做饭吧？因为那个孩子很乖很可爱，所以志保子才会兴奋』
「没错」
『嗯，我明白了，也知道周很信赖那个……叫椎名的孩子』
听到修斗说『不然也不会一起在自己家里度过休息日』，周也闭上了嘴巴。
与志保子不同，修斗的声音很冷静，不是在揶揄，只是说出了他的感受，因此周无法强烈反驳。事实上，说信赖也是没有错的。
『反正我是不会说什么，毕竟是周和她做下的约定。但是你不要什么都依靠人家』
「我知道」
『而且，我很高兴你能有个好的理解者，毕竟你冷淡，还不讨人喜欢。身边能有一个知道你内在的朋友，做爸爸的也很高兴』
正因为周出于各种缘由而变得不相信别人的那段时间，修斗一直待在最近的位置看在眼里，所以现在他的声音才会透出安稳和喜悦吧。周在初中时代给修斗添了很多麻烦，让修斗操了不少心，因此他带着内疚小声回复道「嗯」。
『……唔，我是不是也该和志保子一起去一趟啊。毕竟是周信赖得能邀请到家里来的人，我想见一见她，为儿子受到照顾向她道个谢』
「……不要突然来啊，椎名会吓到的」
『这我还是知道的。这次只有我没见到周，要是下次有机会能去一趟就好了』
修斗笑着说很期待下一次，于是周决定在下次见面的时候让真昼做好准备。
