无糖咖啡与一撮砂糖

对于真昼来说，周是个懒散、邋遢、粗鲁的男生。
从扯上关系算起过了一个多月，真昼开始到周的家里共进晚餐了。她再次想到「这个人至今为止是怎么活下来的」。
在真昼的指导下，周的家里打扫后保持着清洁，但打扫前却是一副惨样。他吃饭也总是在外面吃，或者买便利店的东西吃等等。这甚至让人烦恼是该佩服还是该傻眼「这样也能自称独居生活啊」。
和真昼一起过日子之后，周的生活习惯很好，但如果没有这场相遇，他肯定会过着有害健康的生活吧。
不过，虽然周的确很邋遢，在生活能力方面算是个废人，但人格上却很讨人喜欢。
周不会去追求真昼，但也不会放置不理，会考虑到双方的距离和状况来相处。尽管冷淡，但他并不是不为人着想，反而能称得上温柔、绅士。
他和至今为止相处的同龄男生有点不同。正因如此，真昼才愿意照顾这个废物男生。
「嗯」
饭后洗完碗筷，周带着两个冒热气的马克杯回到了客厅。
马克杯里装着咖啡。他大概是看到了真昼总是会加点牛奶，所以有花纹的杯子里加好了奶。
「……谢谢」
「不用谢。今天你也辛苦了」
周把一个杯子递给真昼，没有意识到什么就坐到了真昼旁边。
接着，周也并没有怎么说话，靠在沙发背上喝起了咖啡。
他翘着二郎腿，显得有些懒散。似乎是注意到了真昼的视线，周用听上去有点冷淡的声音询问道「怎么了？」
「……不，没什么。我只是觉得藤宫还挺勤恳的，会注意到细节，那么废却又能关心人」
「虽然我不否定但『废』是多余的」
周没有生气，只是静静笑着。他虽然粗鲁，但绝不缺乏感情。距离稍微缩短一点后，真昼就明白了，他看上去冷，实际上却是个很暖的人。
他虽然说话很不客气，让人觉得冷淡，但声音却很温和，在真昼累的时候会自然地关心她。他在与别人相处时能分辨出对方不希望深究的地方，是那种在旁边能安心下来的人。
「……不用那么关心我也行。伙食费对半开，人工费我也拿到了」
「这不算是关心你，只是我自说自话……要是你不喝，我可以两杯都喝了」
「不能让你喝到肚子胀。所以我就心怀感激地收下吧」
周不卖人情，而是自然地关照别人。于是真昼也没再说什么，在这莫名让人舒适的气氛中，喝起了周给她泡的咖啡。
不知是不是错觉，咖啡里有种加了一撮砂糖的味道。
