天使大人与挑食

「周君都不怎么挑食啊」
周心怀感激地吃着真昼亲手制作的一如既往美味的晚饭时，真昼忽然这么一说。
「喜欢吃的倒是有」
「是蛋对吧，这我知道。不过你没什么讨厌的东西吧。我作为下厨的倒是觉得这样最好」
「没什么特别讨厌的。硬要说的话，我不喜欢太辣的和太苦的东西」
「喜欢那些的才是少数……似乎真的没有呢」
「嗯，没什么讨厌到值得一提的」
周基本上不挑食。当然，如果是没听说过的食材，周不知道会不会讨厌；但在日常食品之中，他没什么需要特别回避的。
「所以说，你为什么突然问这个」
「没什么。就是突然想到，周君没对我说过不能吃什么东西」
「因为我没什么讨厌的东西。而且，就算有讨厌的材料，真昼也肯定能做得好吃」
到了真昼这种水平的厨艺，即使有周讨厌的食材，她大概也能做到周能吃的程度。不过周本来就没有讨厌什么食材，所以这种机会是不存在的。
「我相信真昼做菜的水平，况且每天的晚饭确实好吃，就算我不挑三拣四也能吃得特别满足。一直以来都谢谢了」
周有时会想吃某种料理，但他没有必要说不想吃什么。
每天，周都会带着感激，心满意足地全部吃完。
在有力地断言之后，周吃了口煮得松软的米饭。而真昼睁圆眼睛，然后稍稍垂下了视线。
周担心是不是语气太重让她失落了，不过似乎不是这样。真昼雪白的皮肤开始带上了一抹淡淡的红色。
她大概是害羞了。周还没能把握真昼害羞的时机，但他觉得，一旦真诚地当面夸奖真昼，她就容易害羞，这次说不定也是这么回事。
「……就算你那么夸奖也不会有好处的」
「哦。啊，我想再来一碗」
「我还没吃够」周把空空如也的饭碗举起来给她看，然后立刻就看到真昼抢过饭碗疾步走向了厨房。
周在心中笑道「逃跑了啊」，随之望向了飘扬的一丛亚麻色。
