﻿



邻家天使的万圣节小剧场



「不给糖就捣蛋」



十月三十一日。


突然，真昼说出这件事，周才想起今天是万圣节。


周对万圣节不怎么感兴趣，没有把这件事挂在心头，但看起来真昼似乎是很想挑战这个节日特有的活动。她身上穿着护士服一样的服装。



周一边挪开目光，一边想着真昼是从什么地方弄来的这套衣服。真昼对反应冷淡的周好像有些不满，坐到周的旁边戳了一下他的上臂。

「……难道你不知道万圣节这个节日吗？」


「不还是知道的……」


「那么请给我零食。拒绝的话我就恶作剧」

「零食啊。给」



周从一旁的背包里拿出在放学时碰巧顺路买的薄荷口香糖，就那样递给真昼。真昼稍稍皱起了眉头。



「虽然我蛮惊讶你真的有带，但口香糖……」


「是零食吧」


「是这样没错，但这个不会甜吧」


「不是无糖的啦」



虽然也有把无糖作为卖点的口香糖，但周这个还是含糖的，所以应该也可以当作点心用吧。



对着无法恶作剧而一脸非常不服气的真昼，这次周向她伸出手掌。



「那样真昼才是，不应该给我点心吗？」


「哼哼。为了不被你恶作剧，我可是有好好准备哦」



真昼带着笑容，好像在说「问得好」似的，拿出某种充满了五颜六色液体的注射器。
话虽这么说，但这也不是医疗用的那种，可以说只是模仿注射器的塑料盒。它的尖端不锋利，排液的针头和前面的孔也很大。

里面恐怕装了染色的糖浆吧。



「点心也弄成了和装扮相称的样子。胶囊药一样的压片糖也有哦」（校对注：糖锭 ラムネ）


「这也太讲究了吧……」


「和千岁一起想的。……顺便周君，你有什么感想？」


「嗯，很可爱。……很可爱不过」


「不过？」


「……不太想你选迷你裙这种来穿」



正因为这是cosplay，所以裙子才会有真实护士所不可能有的高度和设计，但这实在是太刺激了些吧。
虽然这件衣服并不会让人看到内衣，但是大腿露出不少，穿在身材好的真昼身上，总觉得会给人留下不正经的印象。



周偏过眼神，嘟哝道这绝对是千岁的馊主意时，听到了真昼微微的笑声。



「……不合身吗？」

「合身是合身。……只是如果你穿过于刺激的衣服的话」

「的话？」

「我会感到困扰的……不如说比起我真昼会更困扰的吧」



毕竟可能会让人丧失理智，忍不住想抱上去，可以的话至少不要穿这样的衣服吧。

看起来要让还不是很明白的真昼理解一下啊。如此苦笑的周把手放到真昼的膝盖下面和后背，将她放在自己的腿上。

然后，周抬起真昼的下颚，把脸凑近到她的面前。一只手放在真昼的背后支撑着她，另一只缓缓地抚摸着真昼的腿。


「再穿这么过头的服装，我就要摸了哦？」
「啊、唔……这、这也是没办法的吧」


「什么啊，原来你想要被摸啊」


「我才没这么说！要给这样子说话的周君一些甜药的刑罚」



真昼红着脸，把装了糖浆的注射器玩具抵在周的嘴唇上，周没有反抗地衔住了。
糖浆稍微挤出了一点，味道很甜腻。对于并不特别喜欢甜的东西的周来说，这不是会主动去吃的味道。



吃了一点后，周把注射器玩具从真昼的手中夺走，放到桌子上。


接着，他咬住了真昼的嘴唇。



「……呃、……嗯——！」



既然真昼不中意口香糖，周便把甜腻的味道分享给她。等到嘴唇离开的时候，真昼已经变成了柔弱无力的状态。
只是平顺地抚摸真昼的大腿和背部，就会让她的身体颤抖起来，周感到一种难以言喻的色气。不过实际上她只是觉得痒而已，所以并没有妖娆的感觉。



「……明明都给了你糖果，就不要捣乱了」



挣扎了一会的真昼断断续续地低语，于是周轻轻地笑了，接着开始抚摸她的头，好安抚闹起别扭的真昼。
