邻家的天使大人 2020愚人节猫耳短篇

翻译:真的只有19岁
校对:taroxd，追影 @大括号不换行汉化组


※从好感度来说大约是高一的1月到2月那一段。

「所以说，真昼。」
「怎么了呢？」
最近，周已经渐渐习惯了真昼的晚餐到家服务。
她平淡的声音还是和往常一样，但外表却和平时有些不同。

「……你在房间里为什么还戴着帽子啊？」

真昼戴着一顶鸭舌帽。并不是说这样不适合她。实际上这顶帽子和她今天偏男孩的装扮很搭。
奇怪的是在房间里戴帽子这件事本身。看重礼节的真昼不大可能在房子里还一直戴着帽子，更何况她也没有理由这样做。
要说是追求时尚也就算了，不过周觉得以真昼的个性来看，这么做还是很不自然。

「……这是心情原因。」

隔了一段微妙的空白，然后真昼才移开视线回答道。周觉得她似乎在隐瞒着什么，于是开始盯着她看。
说到底，真昼平时总是说帽子容易压乱头发，所以并不怎么会戴。既然如此，那她就肯定是有什么瞒着周。

而要说有什么可隐瞒的，大概也就是脱发之类這種肉眼可见的异变了。如此想来或许是周给她增添了额外的压力以至于让她脱发，这种原因并不是不可能。

「这样啊……抱歉，是我给你添负担了……」
「周君，我知道你在想象什么，但是你想象的东西不存在哦。我头部的皮肤才没有暴露在外。」
「也对啊。不可能一天就掉光嘛。那你到底是在藏什么？」
「……你会笑我吗？」
「如果你不喜欢别人笑，那我就不会笑你，也不会作弄你。」

虽然周不知道真昼究竟在隐瞒什么，可是能让她保守秘密到这種程度，恐怕这秘密也非同小可。周觉得如果自己拿令她認真烦恼着的事情取笑她，是很没有礼貌的，而且周也不想伤害到真昼。

周非常認真地回答后，真昼嘀咕了些什么，然后猶豫着緩緩把手放到帽子上。

她摘掉帽子，露出了底下隐藏的东西。——本来是人类不可能長出的，某种宠物身体上呈现三角形的一部分。

「我说，」
「烦人。不要讲话。」
「我还什么都没说呢……这是真的吗？」
「要是假的我就不会像个笨蛋一样把它藏起来了。早上醒來時，我就发现它長了出來。」

很难想象真昼会开这样的玩笑，或是做这种装扮。而且这对耳朵的质感也不像是人工的，周盯着它看，发现它不时抖动，怎么看都不像是假货。

这对耳朵的顏色和真昼的頭发一样。看它正一抖一抖的，仔细观察还能看到耳廓中薄薄透出的血管。现在周已经不相信这是人造物了。

既然有耳朵——他又朝真昼腰的位置看去，结果被真昼瞪了。

「色狼。」

周一点都没有那方面的意图，不过他將视线移向真昼的腰部到臀部之间却是事实，所以周只好当即道歉。
顺带一提，有宽大的针织衫和裤子遮挡，就算真昼有尾巴，周也看不到。

真昼很生气地「哼」了一声。周道歉之后，在不失礼的程度把视线投向那对三角形的耳朵。

原本真昼的面孔就很漂亮，而且散发着一种虚幻的气质。像這樣加上一对猫耳后，便强调出了她稚嫩和可爱的部分。尽管漫画或游戏里的那种獸耳形象周並不是特別有興趣，但实际目睹美少女头顶猫耳的模样，他也感到胸中萌生出一种难以言说的强烈感觉。

要是比喻为冲动的话，那就是——想要好好来回抚摸。
身为爱猫人士，周对这对猫耳很有兴趣，也觉得它看起来很可爱。要是能摸，他很想试着摸摸看，但猫耳是真昼身体的一部分，撫摸的話真昼也會有感覺，所以他不可能得到这种机会。
雖然周只是單純想摸，並無他意。但考虑到这是触碰真昼的身体，他知道这是不可能的。

因此周忍住了冲动，对有些緊張的真昼开口问道。

「你對這狀況有什麼頭緒吗？」
「要是有就不会头疼了。只是，」
「只是？」
「……好像，在梦里有人说，要是得到了宠爱就可以变回来。」
「谁说的啊？」
「不知道。」

真昼的声音听起来比往常要冷淡一点。她的心情似乎相当不好啊，周虽然察觉到这一点，却苦恼着不知道該怎麼做。

得到宠爱就可以变回来。这个没头没脑的条件是不是真的都不能肯定。更何况宠爱是指什么样的行为？
像爱抚猫咪那样摸摸就可以了吗？
但是，周又不能随意触碰真昼，说到底也没办法尝试——他偷瞄着真昼，余光忽然看到了橱柜上的丝带。那是母亲留给他用来捆扎食品包装袋的。

说起来，猫很喜欢会动来动去的东西。怀着这种草率的想法，周拿起丝带在真昼眼前晃了晃。唰。丝带瞬間被拨了一下。

他再试着抖了抖絲帶。

丝带又一次被小手拨挠到一旁。

接下来是长约十秒的沉默，以及真昼白皙脸颊上泛起的红潮。

「……周君。」
「没，没有，我只是在想要是你变成猫的话是不是會在意这个……」
「与、与其说是在意……更像是眼睛不由自主地就追上去了……」

只要轻摇丝带，真昼就会对它紧追不放，用手拨来拨去，这副模样非常的可爱，让周忍不住用絲帶继续逗弄她。
虽然不会喵喵叫，但真昼和丝带嬉戏时非常专注，猫耳还一抖一抖的。她的气质原本就有点接近猫咪，现在周觉得她更像了，不，已经完全就是貓咪了。

哪怕知道事后真昼會生气，眼前她的可爱模样卻让人难以把持。周不住地晃动丝带，真昼终于再也按捺不住，朝着絲帶扑了过来。

当然，虽然性格变得和猫一样，真昼的体积和重量却依旧不变。周就这样被她扑倒，仰面摔在了沙发上。

突然被真昼压住的周发出了含糊的呻吟，但与其说是因为真昼的重量，不如说更多的冲击来自这种未曾料想，出其不意的举动。
真昼現在壓在周的身上。周一面感受着这种恰到好处的重量感，一面把视线转向她的脸。

因为兴奋，真昼的脸比刚才更红了，她正盯着周……手中的丝带，眼神中闪烁着光芒。这副模样果然很像是猫，周不由得苦笑起来。

不知何时，藏在裤子里的尾巴也钻了出来，挺得直直的。啊，果然是有尾巴的啊。周心中冒出了這樣的感想。他又往上方看，发现真昼似乎恢复了理智，并且趴在自己身上僵住了。

「你没事吧？」
「……唔，喵」

真昼第一次发出了猫咪一样的声音，并且颤抖着身体似乎要开始挣扎。因為她要是从沙发上掉下去就危险了，於是周慌忙一手将她搂住。
甜美的芬芳，柔软的感触，感官上的刺激有很多种，但最让周印象深刻的还是她红着脸又不住颤抖的模样，实在是太可爱了。

「我、我知道了，我知道了啦。知道你很害羞，但要是现在摔下去就危险了，请你忍耐一下。」
「呜、唔——」
「好啦，是我错了！是我错了，拜托你冷静下来，不然我就没办法松开你了。」

现在真昼很慌乱，周担心如果放开手，她就可能会摔下去。就算真昼的运动神经再怎么好，横躺着从沙发上掉下来，恐怕也很难好好地着地吧。

周微微偏开视线，拍着真昼的脊背安抚她，结果真昼在一阵咕噜声之后用头顶了周的胸口。她明显是闹别扭了，可毕竟是自己首先捉弄人家，周只好乖乖任凭她摆布。

「……周君是不是觉得很开心？」
「不，没有，那种感觉……多少還是有一点啦。」
「果然还是有啊！」
「我、我有什么办法啊，你又这么可爱……」

姑且不论作为异性的观感，人见人爱的美少女长出了猫耳，当然会忍不住想看，还有对她逗弄一番啊。
可是周做过头了也是事实。他看着真昼想要表达歉意，不知为何却又被真昼猛地顶在胸口上。

这一次真的很疼。周不由得发出「呜」的呻吟声，真昼却依旧把头埋在他的胸口，小声念叨着「……请你尽情地好好宠爱我」。

「啊，哎？」
「因、因为必须要确认這樣做会不会变回来才行啊！ 现在只能把希望寄托在那个可疑的声音上了。」

不然這樣下去的話问题就不是闹着玩的了。真昼的声音带上了哭腔。周也慌起来了，他意识到现在不应该纠结于宠爱真昼，而是要寻找让她恢复正常的手段。这个时候，真昼已经把头伸向周，无言地要求他伸出手来抚摸。

真的这样就能变回来吗……？雖然周抱持着很大的疑问，但不试试看就不会有结果，于是他抱着真昼坐起来，然后在她的头上摸了摸。

真昼的发丝柔顺而且有光泽，摸上去比想像中更舒服，而且每当发丝从指间溜走，周就能闻到一种淡淡的甜美芬芳。
发从间冒出的小小耳朵则比她的头发更柔软，摸上去滑溜溜的，手感很细腻。
耳朵比周原本想象得薄一些，但充满温暖。

周用指腹轻柔地抚摸这对软绵绵滑溜溜的耳朵时，真昼的身体忽然抖了一下。他连忙放开手，以为自己是弄疼了真昼，但真昼却摇了摇头，看样子是希望他继续。
于是，周继续小心又温柔地抚摸真昼的头和猫耳，如同对待易碎的工艺品那样。很快，真昼像小猫般发出了「呼喵」的娇嫩声音。

（……总觉得，这个场景很拷问人的良心啊。）

明明只是摸了真昼的头和猫耳，但周却觉得自己好像在做什么非常非常不好的事情。
他有些犹豫，不知道自己是否該继续这样摸下去，但真昼没有表现出厌恶，而且这样也许还有助于让她恢复……带着这样的想法，周继续用指尖和掌心抚摸她，但手却突然被真昼抓住了。

周想着突然之間怎麼了，停下動作看向真昼，发现真昼那双迷蒙的眼睛看著自己，他的心猛跳了一下。

真昼丝毫没有介意周的模样，伸出舌头舔舐他的指尖。

「……真、真昼？」

周只觉得手指滚烫，有种烫伤了似的错觉，同时他又发现真昼的舌头不像猫咪那样粗糙。
比起真昼柔軟的舌头，周的脸颊上更加地燙，使他的臉染得通紅。

猫咪舔舐主人的手指并不奇怪，虽然并不算奇怪，但被真昼含着手指的模样却让他觉得非常非常背德。

他慌忙推开真昼的肩膀，接着和那双帶著疑惑的蜜糖色眼睛對上了視線。

那之后，真昼或许是看到周的表情，稍过了一会儿才理解了自己刚才的行为——她的脸「嘭」地沸腾成红色，紧接着，真昼站起身来逃往了洗手间。

撤退时发出的「呜喵呀啊啊啊」的声音还是跟猫一样嘛。周心中的一部分冷静地分析道。另一部分不那么冷静的自己则回想起了舌头的感觸和热度，驱使着他开始在地上翻滚。

咚，咚，咚。心脏发出的跳动声比以往洪亮得多。周望着真昼消失的洗手间的方向，呆住了。

十分钟后，从洗手间中归来的真昼，身上的耳朵和尾巴都消失了。取而代之的是，如同初次见人的野猫那般的警戒心，还有充满羞耻的眼神，并且她始终和周保持着距离不愿意接近。好像猫咪的习性还没有完全消失嘛。周在心中暗暗想。