﻿珍珠奶茶挑战.续
---------------------------------------------------------------------
　　作者：佐伯さん
　　翻译：最强蛋糕
　　校对：大括号不换行汉化组水群全体
　　轻之国度 
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　由于帖子格式特殊，谢绝直接复制粘贴的转载
　　如需转载，请私信或加入下面的 QQ 群联系 @s8oscar7，并保留以上信息
-----------------------------------------------------------------------
　　招募信息　　大括号不换行汉化组
　　诚征日语和中文语感好，最好会卖萌的翻译
　　有兴趣者请加群 577453732（不翻译来灌水也欢迎）
-----------------------------------------------------------------------
「这样就行了吗？」

回到家后，真昼换上了便服，穿着连衣裙稍稍挺起了胸问道。她这么做并不是因为骄傲自满，而是为了使放在上面的东西保持平衡。
真昼胸前的隆起勾勒出略显陡峭的起伏，上面巧妙地放置着回家前买的珍珠奶茶的杯子。里面的珍珠奶茶已经被她喝完了，现在杯中装着的是水和一些冰块。

「啊、啊……应该是的……」

周看着稳稳地保持平衡的杯子，视线不由得左右飘忽。
虽然是周自己提出来想看的，然而当他实际见到后，才发现那破坏力和周的想象天差地别。原来真能放上去啊，周这么想着，接着内心涌现一股难以言明的羞耻感。

真昼对自己的身材有自信，倒不如说，她一直都很注重维持良好的体态，因此，她根本没考虑过自己能不能挑战成功这件事。

「……这个，对男性来说，是有什么吸引人的地方吗？」
「不、那个，该怎么说呢……算是一种大小的证明吧。」
「哈……是这样吗？话说回来，周君更喜欢大的吗？」
「噗」

虽然周有想过，总有一天真昼或许会问出这个问题，不过她居然就这么直接地问了出来，让周十分纠结究竟该如何回答是好。
跟大小无关，周觉得只要是真昼的他就不会在意尺寸。而且，比起大小，更重要的还有感触等等，周对于大小并没有那么强烈的偏好。不过，男人毕竟还是会憧憬那种软绵绵的感觉。

然而若是周诚实地告诉她这一点，真昼或许会稍微有些无奈地说「周君毕竟也是男人啊」。

「……我觉得只要是真昼的话，大小完全不是问题。」
「你逃避问题了呢。」
「呃」

明明周只是想发表些作为男友的意见，真昼却认为这是在逃避，然后用不满的眼神盯了过来。

「我不会生气的，请你老实说出来。」
「……不、那个、啊……真的要我说出来？」
「对。」
「啊、那个，……我喜欢的大小就是真昼这样的。像这样，一手勉强能掌握的大小……而、而且，除了大小，还有柔软度之类的，在这方面我也觉得真昼的很好……就是这样……」

盯向自己的眼神仿佛是在责备一般，周只好老老实实地说出了自己的想法，随后真昼渐渐地抿住了双脣。
似乎是对柔软之类的评价感到了羞耻，真昼的身体微微颤抖着，脸颊也染上了红晕。

周不知该如何安抚真昼，想着总之先伸出手摸摸她的头安慰一下，让真昼冷静下来，真昼却剧烈地颤抖了一下，然后退后了一步。

哗啦一声，响起了水从高处落下后打在什么东西上的声音。

「……啊」
「啊……」

真昼看向了自己的胸口，愣愣地叫了一声。
果然，大幅度的动作令杯子失去了平衡，杯中的液体洒在了她的胸口上。
所幸里面装的是水，洒上去也只是会令连衣裙贴在肌肤上而已。
虽然，也带来了相当强烈的视觉冲击。

真昼穿着的是白色的连衣裙，被沾湿后，贴在衣服上的肌肤隐约可见。不仅是肌肤，穿着的胸罩也隐隐约约展现在周的眼前。
今天是浅绿色啊，知道了这种不该知道的情报之后，周不禁想要用头撞墻。

「……抱歉。」
「没、没事，是我的错……」
「不，是我不该随便摸你」

如果周没有伸出手来应该就不会发生这种事情了。

「总之，我的衣服先借给你，你把身上的衣服换下来拿去晾干吧，不然会着凉的」
「好、好的……」

再怎么样也不能一直让真昼湿着身子，周急忙从房间里拿出了一件大号的T恤递给真昼，然后她目不转睛地盯着这件T恤。

「这、这件不行吗？」
「也、也不是不行……那个，我去换衣服了。」

真昼从周身上移开了视线后，匆匆走进了卫生间。周看着她的背影，忽然原地蹲了下来。

（……我绝对是被讨厌了。）

即使真昼在一定程度上能够理解这些事情，但她应该也不太想察觉周原来是用这种性方面的目光看待自己。如果被周评价了触感之类的话，她也会感到有些羞耻和不舒服吧。
就算说是真昼要周老实说出来的，但周表达得太过直接，肯定引起了她的反感。

（……她对我的印象肯定幻灭了。）

实在不该开诚布公到那种地步的，周后悔地自责着，额头撞在旁边的桌子上。接着，拖鞋交替落在地面上所发出的清脆声响逐渐靠近。

真昼似乎换完衣服回来了，周低着头转向真昼的方向，入眼的是她那光洁白皙的双腿。
周惴惴不安地抬起视线后，看见T恤的下摆盖在了真昼的半截大腿处——看到这里，周就已经停下了抬头的动作，别过脸去。

「那个，为什么你只穿了一件T恤？」
「因为周君只给了我这件衣服……话说周君你额头好红啊，是撞到什么东西了吗？」

说起来真昼之前穿的是连衣裙啊，想起了这一点，周又咒骂起了自己的愚蠢。而真昼跪在周的身旁轻轻抚摸着他的额头。
被她这么抚摸着，周也不好再别着头，他转过头去面向真昼时，发现正靠在自己身旁的她现在的模样，正是男性最想让女朋友穿的衣服No.1（根据周的调查）——穿着男友的上衣。

所幸周身材比较高大，因此T恤也比较宽大。周当初也是选了件比较大的，对身材小巧的真昼来说，这件T恤可以一直盖到大腿上。。
不过，这同时也让穿在苗条的真昼身上的这件T恤显得异常宽大。穿在周身上的话，领口大小正合适，然而真昼穿上之后，领口就显得比较宽，T恤几乎要从她的肩膀滑落了。

领口宽大，也使得真昼身上的内衣吊带也露了出来。双眼再次确认到了那抹淡绿，周体会到了什么叫男性本色。

「……不仅是发红，而且好像还肿起来了，你刚才到底……」
「没、没什么，那个……算、算是在消除一些烦恼吧。」

刚刚的烦恼确实是消除了，但现在真昼朝这边探出身子靠近过来，使得更大的烦恼汹涌而至。因为真昼微微前倾的关系，使得那能够盛放上奶茶的饱满显露出来了一部分。

烦恼，听到这一词汇的真昼顿时面红耳赤地僵住了。周也感到有些坐立难安。

「……呃，刚才真的是非常的抱歉。」
「欸？」
「那、那个、就是……你会觉得有点恶心吧。」
「恶、恶心……是吗？」
「……被我用那种目光看待的话。」

周没有具体的说明，只是隐约地暗示。真昼听完后眨了眨睁大的双眼，象是觉得有些困扰一般笑了。

「……周君误会了，我并不是觉得讨厌，只是觉得有点羞耻……周、周君喜欢的话，我也很高兴。」

真昼低垂下长长的睫毛，将手按在了胸前的隆起之上。这副模样实在是惹人怜爱，周不禁想要抱住她，不过真昼现在的打扮实在有些不妙，他只好忍耐下来。

看着周的样子，真昼眨了眨眼，苦笑起来，

「……那个……没关系的，不用介意。来吧……」

真昼缓缓张开双臂摆出了迎接着周的动作。周看着她，内心的天秤动摇着，在看到真昼忽然变得有些失落的时候，周慌忙抱住了她。

因为隔在两人之间的衣物比以往还要更薄一些，周感受着那与之前相比更加柔软的感触，稍稍拉开了一点距离后往下瞥了一眼。
在看见了那游刃有余地完成了奶茶挑战的隆起之后，周又对自己的行为感到了后悔。
真昼察觉到了周的视线，感到有些害羞，她苦笑着将绕至周身后的手移到了周的后脑处，把周拉入了怀中。

「……比起奶茶挑战，我更喜欢周君挑战呢。」

周感觉到真昼似乎是在微笑着，但由于脸已经埋入了她的胸口，所以无法确认她的表情。
周唯一明白的事情，就是被她这么抱着，自己内心的感情便难以抑止。

周心想着下一次还是别让真昼这样做了，但那温软的触感实在是……周决定放纵一下自己，再多享受一下来自真昼的温暖。
