﻿隔壁的天使大人 突发的特别篇
（お隣の天使様突発SS）
----------------------------------------------------------------------
　　作者：佐伯さん
　　翻译：我不是白毛控(大括号不换行汉化组水群)
　　校对：追影 (大括号不换行汉化组)
　　轻之国度 
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　由于帖子格式特殊，谢绝直接复制粘贴的转载
　　如需转载，请私信或加入下面的 QQ 群联系 @s8oscar7，并保留以上信息
-----------------------------------------------------------------------
　　招募信息　　大括号不换行汉化组
　　诚征日语和中文语感好，最好会卖萌的翻译
　　有兴趣者请加群 577453732（不翻译来灌水也欢迎）
----------------------------------------------------------------------

虽然我写了，但本来没打算上传，就当作纪念的特别篇放到活动报告吧，内容只是单纯的在卿卿我我而已

「真昼，你在涂什么」

看着坐在沙发上的真昼用半透明的棒状物体涂着嘴唇，周眨了眨眼。

「是唇膏哦。蜂蜜味的」

真昼那样说着，轻轻地晃动已经涂完的唇膏给我看。确实，在唇膏的包装上面写着honey这个字。

「现在连味道都有吗……」

「像老爷爷一样的说法呢……。最近也有带味道的哦。巧克力啦、草莓啦、青苹果之类的。虽然我平时因为校规原因只涂药用唇膏，不过千岁说这样也不错」

看来是千岁的推荐。似乎真昼也很喜欢，兴高采烈地将唇膏的盖子盖上。

对着那样的真昼，周一边说着「嗯」一边凝视着她的嘴唇。她的嘴唇因为涂了唇膏而变得比平时更柔软而有弹性，并且散发着难以形容的清纯色气。

「……怎么了？」

真昼注意到自己被周一直凝视着，不可思议地歪过头。

「没，只是在想如果接吻的话会不会很甜呢」

「哼哼，要试试吗？」

真昼或许以为周这是在开玩笑，调皮的用手指着嘴唇，周说了一句「那就不客气了」，接著咬住了真昼的嘴唇。

真昼没想到周真的会做而惊讶地颤抖着，但因为是她自己说的所以并不打算阻止。

周一边享受比平时更加湿润的嘴唇的柔软，一边慢慢地轻描着嘴唇的轮廓，与honey这个文字相称的甜蜜的味道在他的口中蔓延。

「……真的啊，很甜」

周嘟哝着感想，然后脸颊泛红的真昼露出少许的愤怒仰望。

「……害羞的话就不要说啊……好痛，知道了对不起啦」

因为被真昼用手掌打了，周决定不再继续说些挑逗的话，同时继续享受着真昼的嘴唇。       。

周感觉到和平常的吻不同的甜，而且每次舔的时候真昼都会害羞地扭动着身体实在让人欲罢不能。

「……不过，真的好甜啊」

「嗯，……那、那个，我要擦掉唇膏了」

差不多想要认输的真昼手掌抵着周的胸口，用因为害羞而湿润的焦糖色的瞳孔凝视着周。

「不行吗？」

「呜。……要重新涂了，真是的」

好像得到许可了。

最后真昼还是选择了原谅
，周觉得这样的她很可爱，又一次地重叠了嘴唇。


第二天的真昼，以涂了唇膏的样子坐在周的旁边。唇彩却不同了。

周情不自禁地笑出来，真昼似乎注意到了，微妙地退缩着。

「怎、怎么了」

「没有，只是觉得我的女朋友真可爱啊」

「突然说什么……嗯」

周在真昼全部说完之前就轻轻地堵上她的嘴唇开始享受，甜味浓郁的酸甜果实的味道扩散开来。

欺负着特意将唇膏改变成不同味道的真昼，周的嘴唇很自然地放松下来。一想到真昼期待被亲吻而涂上不同味道的唇膏，不知不觉亲吻也变长了。

「今天是草莓吗」

过了一段时间周松开嘴唇确认了一下，发现真昼的脸红的像是已经熟透的草莓。

「明天会是什么呢」

「……要辣椒味吗」

「真昼的嘴会肿的」

「反正被周君亲那么多次的话也会肿的」

真昼就像是闹别扭般嘟哝着，搞砸了的周苦笑着温柔地亲吻好安慰她。

「那样的话，想用甜的味道来让嘴唇变肿啊。不如就让真昼帮我也可以哦」

「……我想帮周君涂巧克力味的唇膏」

「请随意」

虽然周心想“这是默认可以亲了吧”但没有说出口，他一边对不知为何干劲十足的真昼感到心暖，一边彻底地享受了真昼的嘴唇
