﻿愚人节小短篇
----------------------------------------------------------------------
　　作者：佐伯さん
　　翻译：tcdpels (大括号不换行汉化组)
　　校对：taroxd (大括号不换行汉化组)
　　轻之国度 
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
-----------------------------------------------------------------------


这是 Web 版连载到 130 话左右的时候，作者发到活动报告上的东西。如果 Web 版还没有看到这里，且完全不想一点点剧透的，请关闭本贴。





※真昼并不喜欢说谎，请将本短篇当成是异次元发生的事情

「周君，我有了别的心上人了」
四月一日，假日的白天。在沙发上相邻而坐的真昼看着周的脸微笑着说。
周不用思考就知道那是谎言。从现今为止真昼的态度去看的话，周可是有着真昼根本不会喜欢其他男人更胜自己的自信。
再加上，今天是四月一日。也就是愚人节。
真昼像是正期待着周上当一样，脸上浮现着笑容。真昼对这些节日活动不太感兴趣，大概是千岁对她灌输了些什么吧。
那么，就顺着她的话说下去吧。
「这样啊。要舍弃我了吗」
「诶？」
听到周的回答，真昼发出了一道傻傻的声音。
「我想我已经只有你一个了，也已经在考虑将来的事情可是……这样啊，真昼真的有了喜欢的人那就没办法了呢。没能留住真昼对我的感情，是我不好」
「……周君看你挺来劲的其实你知道的吧」
「知道什么？」
周故意反问回去，让真昼唔地哼哼了一声。
「……所，所以说，我说的谎……」
「这个嘛，我也知道真昼是喜欢我的」
「虽，虽然是这样……呜呜」
「知道你喜欢我，你也是相信我才说的谎对吧？」
尽管是疑问句，但周心里抱持着确信。
证实了这个事实的证据就是，真昼现在脸上微红地低着头，似乎是没想到自己会完全被看破一样。
周对着变成这样的真昼小小地苦笑着，抚摸着她的头。
「嘛，我也说了谎所以彼此彼此啦」
「说谎？」
「我是不会离开的啦。如果是以前，如果是为了真昼好的话，我会打算抽身退出的……现在的话，已经无法这样做了。我讨厌这样」
如果是以前的话真昼要是喜欢上了谁那么周就会抽身离开真昼，那时周也没有表达过他的心意。
但是，现在已经不行了。周不能忍受真昼不在身旁这个状况。
周希望真昼的心意不要离开他，而且要是真昼觉得别的男人更好的话，周甚至觉得愿意成为一个更好的男人让真昼重新喜欢上自己。
周盯着那焦糖色的眼睛这样说着，真昼的脸颊便一下子变得通红。
「啊，周君」
「真昼是，我的。……不行吗？」
「不、不是、不行。……因为我是，周君的东西」
「嗯」
因为得到了真昼的答应，周像是要主张所有权一样紧抱着真昼，而真昼有点害羞又有点陶醉地笑着。
