关于邻家的天使大人不知不觉把我惯成了废人这档子事GA文库15周年tora特典

翻译：土罐
校对：大括号不换行汉化组


现在刚刚到休息日的下午时分。出去买东西的周给真昼打电话，说自己没办法按预定的时间回去。听到这个消息，真昼歪起了头。
基本上，周去买东西总是会很快办完事，而且从不绕路。现在他居然说自己要晚回来，太稀奇了。
虽然真昼并不是想对周的行为指手画脚，但她确实很在意，不禁发了信息问为什么。结果周只回了一句『怎么说呢，等你看见就明白了』，好像对造成这个状况的理由难以启齿。
到底是怎么回事啊，真昼眯起眼睛——的同时，周发来了一张图片。打开图片之后，真昼立刻就明白了。
『太可爱了，我动不了身，也回不去。』
『快来救我啊。』
这是随即发来的两条消息。真昼一边笑着欣赏周发来的照片，一边把它保存到手机里。
照片拍摄的地点是超市和公寓楼中间的公园。周坐在公园的长椅上，至少有两只猫咪非常舒服地占领了他的大腿。
恐怕——这是真昼的猜测——周在路上看到了猫咪，于是就凑近过去想要顺带歇一歇脚，没想到猫咪趁机跳到了他的腿上。
现在周一定正对撒娇的猫咪束手无策，狼狈不堪。
真昼轻轻地笑出了声。『好可爱呀』，她给周回完信息之后，拿起放在他公寓里的布艺头花扎起了头发。
（我也去拜见一下这么可爱的场景吧）
猫咪和周。在真昼心中究竟哪一边更可爱，真昼决定对当事人保密。
今天周去了服装店，包括发型在内，他特意收拾了一番。真昼也穿着去别人家做客（毕竟这里还是周的房子）时的衣服，所以出门去应该也不会显得奇怪。真昼心想道。
但果然还是有点在意。真昼去洗手间又照了照镜子确认下衣着，然后发信息请周继续留在原地，同时兴致勃勃地打开屋门。
「真是没办法呢。」
她以基本上没有打算要帮周脱离困境的语气说道。
现在真昼出门了，她要去看看周被困住的可爱模样。
距离真昼在公园里看到束手无策的周，并且笑眯眯地开始拍他的照片，还有十分钟。