﻿特别短篇 珍珠奶茶挑战
---------------------------------------------------------------------
　　作者：佐伯さん
　　翻译：tongyuantongyu (大括号不换行汉化组)
　　校对：大括号不换行汉化组
　　首发：轻之国度
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
-----------------------------------------------------------------------
发生在周和真昼间的闲话。
因为最近很火，所以顺势写了一篇。
(注：作者投稿时间是2019年06月19日）
「珍珠奶茶挑战……？」
看见真昼歪着脑袋一脸疑问，周开始后悔提起这事，闭紧了嘴。
两人正走在回家的路上，周突然看见街边有个在卖珍珠奶茶的小摊，便随口说了一句「最近挺流行这东西呢」。可真昼却一脸没理解的样子，彷彿不知道这回事，她脸上泛着一股天真感。
不过，似乎真昼又把周的反应当作对自己傻眼，开始微妙地慌张起来。
「那个，珍、珍珠奶茶我还是知道的啦。是用木薯淀粉做出来的东西呢。女高中生经常喝的那个」
「……真昼你不喝么？」
「我没有喝过啦……」
「是嘛。没跟千岁喝过吗？」
「千岁她说『比起珍珠奶茶我更喜欢可丽饼』……」
「啊啊……」
那个女高中生大胃王确实会说出这种话来。另外她俩常去的那家站旁的可丽饼店味道很好，大概也是原因之一。
「所以，那个，很抱歉，关于珍珠奶茶挑战，我不大清楚……虽然听说过好像是在喝珍珠奶茶的时候一定要满足一个什么条件才行的样子……」
「啊嗯大概是这么一回事……嘛真昼你不用在意」
真昼理解得快是个好事，但真去挑战那还是算了吧。
失败了真昼会很困扰，成功了周眼睛该放哪也很困扰。
周是觉得真昼来十有八九能成，但真要她试试还是不太好。
「诶，你这么说反倒让我有点在意了」
「别在意啦」
「唔。……这个暂且不提，既然女高中生都喝珍珠奶茶这东西，那我就去买一杯」
「哦、哦」
真昼大概是好奇心被挑了起来，跟周说了一声之后，便站进了这一条女高中生的队里。
看起来要等一会，真昼便一边等一边看起了手机。
周则一边望着真昼一边等着队伍慢慢往前，大概过了五分钟，真昼就回来了。
而她手上，则拿着一杯里面有些黑色颗粒的像是奶茶一样的东西。一看就知道是珍珠奶茶呢——周在心里稍稍感叹。
「久等了」
「没事」
「珍珠奶茶我还是第一次喝呢。然后，珍珠奶茶挑战说的是把装珍珠奶茶的杯子放在胸上面喝的样子哦」
「噗」
「上网搜一下还真是方便呢。基本都能找到答案」
看来聪明机智的真昼毫不犹豫地使用了文明的利器。平常周觉得她事情理解得快是件好事，但这回周心里则有些怨恨。
「我是不是该挑战一下？」
「呃，那、那个」
「周君，从刚刚开始眼睛就一直在往这边瞄」
「这个真的抱歉。不过那个……是、是有点在意啦，而且看起来应该能成功的样子……」
虽说周没那个胆子盯着看，但平常俩人经常贴在一起，真昼胸部的尺寸周心里还是有底的。
虽然具体的尺码周肯定是不知道，但看着比平均更大，感觉放点东西上去不成问题，因而珍珠奶茶挑战应该也能成功。
但要真在自己面前演示一遍，周会感觉十分尴尬，因此周还是希望真昼别这样。
不过身为男性，周心里自然也有想看的欲望，这让周陷入了两难。
「周君要让我试试的话我是会做的啦」
「……呃，那个」
「我也理解男性会在意女性的胸部是十分自然的事情」
「你对这种事情表示理解我感觉有点心情复杂……」
「不如说没兴趣反而有点可怕呢」
「要这么说倒也是啦」
想想要是有个没有性欲的男高中生，那还真是莫名地有点吓人。至于周，他和一般人一样，只不过顾虑到真昼的感受，没有表现出来。
「……想看？」
「……想看」
正因和一般人一样，周败给了诱惑。
虽然真昼的意思只是因为珍珠奶茶挑战这话题是周提起来的，所以问问他自己要不要挑战，但周却理解成了真昼是为了自己才挑战的，心里莫名地产生了一股痒痒的感觉。
周希望真昼去做的事情真昼基本都会去做。在这方面有点可怕的真昼说着「那么我就试试」，便打算把奶茶放到自己的胸上面。
然后，周抓住了她的手腕。
「真昼，那个，在这里万一挑战失败弄湿了衣服会很难处理，还是回家再试吧」
「确实呢」
看见真昼点了点头同意，周松了一口气。把视线移向旁边不时往这边瞟着的男性们，他们便刷地别开了视线。
（真是大意不得）
大概这些人是发现，旁边有个身材姣好的美少女好像要试试最近挺火的珍珠奶茶挑战，才一直看着这边，但周显然不乐意真昼被别人看。
自己的女朋友被别人拿去想入非非，这对周来说可不好玩。
不过周也不能把这心情表现出来，便以一如往常的表情抚摸着真昼的头。
听见旁边的人窸窸窣窣地讨论着真昼柔和的笑容，周微微有些后悔，但想到那笑脸是对着自己露出的，便也静静露出了微笑。
「话说我突然想到，只是试试胸上面能不能放东西的话，用水不是更安全嘛」
「要说的话确实啦」
真昼已经习惯了被周摸头，她害羞了一会，便看向手中抱着的珍珠奶茶。
虽然名字是叫珍珠奶茶挑战，但评判的不过是胸部大小到底足不足够支撑住饮料，那么挑战的时候就算装的不是珍珠奶茶那问题也不大咯。不如说考虑到万一洒了的情况，装的是水反而好办点。
周心理感叹着这确实是个合理的决定，真昼则抬头望向了周。
「那我就趁现在味道还好先喝了吧？」
看起来比起挑战，真昼对珍珠奶茶本身的兴致比较浓。估计只是因为没有理由，就不好意思跑去买罢了。
看见真昼以一脸略泛期待的表情望着自己，周一边在内心感叹着真昼真是可爱，一边答道「反正是真昼买的，想喝就喝吧」，再次抚摸起了真昼的头。
