邻家天使_TweetCP_SS

作者：佐伯さん


转载信息：

翻译：大括号不换行汉化组
校对：大括号不换行汉化组


新学期之前，周和真昼来看樱花。周离席了一会儿去上厕所，想不到回来之后居然看到真昼被一个不认识的男人缠住了。

这个人比周大了几岁，不知道是社会人还是大学生。他红着脸，还有些晃晃悠悠的，已经醉得很深了。

不远处的另一株樱花树下，还有一群人一边指着他的模样一边发笑。恐怕这个人就是其中的一员。

（真是太麻烦了。）

看到有人因为现场的气氛或是醉酒而失去自制，周就会发自真心地感到厌恶。不是要否认喝酒之后的兴奋，只是他绝不希望自己也变成喝酒之后就给别人带来麻烦的那种人。

人不能被两种东西牵着鼻子走，其一是酒，其二就是周围的气氛。尤其是在公共场合中。

周强忍着不让厌恶感出现在脸上，同时走向十分为难的真昼。

谁都能看出真昼此时散发着一种「不要跟我搭话」的气场，没想到这个人居然还能试图向真昼搭讪。某种意义上这也是很了不起了，然而真昼为难的笑容已经带上了困扰的色彩，现在不是对这个男子感慨的时候。

男子伸出手去，大概是要强行拉真昼去跟他们赏花。不过周已经首先从后方搂住真昼的肩膀，将她拉回到自己身边。

被突然拉了一下似乎让真昼吓了一跳，不过看到周的身影后，她的眼里即刻浮现出安心的感觉。看来刚才的处境确实让她很为难。

以平时的作风，她大概会干净利落地拒绝对方。然而现在这么做可能会惹怒醉汉，何况自己离开原来的地方又可能会让周找不着，也许就是因为这些，真昼才不得不试图安抚这个人。

「抱歉，让你久等了。」

「真是让人家等了很久。」

「对不起。」

就是因为自己离席，真昼才会被别人缠住。这一点上周不打算也无从为自己辩解。

真昼刚才好像真的很不安，她立刻依偎在周身边，让周有些心跳加速。他将视线转向面前的男子，发现那男子手挥空后还继续停留在原地。

果然。对方的脸红得不自然，靠近之后也能闻到呼吸中散发出的酒精味道。这个人确实喝醉了。

对这种观客，与其用强硬的语言刺激引得他失控，还不如早点离开为妙。周不认为自己能跟一个带着酒气的人讲道理。

更何况，自己倾慕的女性刚刚还被这个人缠住不放，实在是太令人不快了。

「对不起。这女生是我的，而且还未成年。告辞了。」

周尽可能地露出和善的笑容，明确地将信息传达给对方后，便拉起真昼迅速从男子面前离开了。

幸运的是撤退行动在呆愣的男子反应过来之前已经完成，他没有再追过来。

等他们走到已经看不见男子身影的地方后，周停下来看看真昼，她的脸红彤彤的，简直像是被刚才那个男子的红脸传染了一样。

表情尽管算是自然，但脸颊的血色却很浓厚。

有些迷蒙的焦糖色眼睛朝上望着周，好像是在瞪他，这让周不禁有点退缩。

虽然真昼露出这样的表情，可她却挽着周的手，像是在跟他说别想逃一样。无法忽视的柔软触感与香味让周的心脏越发不安分地狂跳起来。

「……我、我到底是什么时候变成了你的东西呢？」

她用发抖的声音低声质问。隔了一会儿，周才理解真昼是为了什么感到害羞。

当时周没有多想，只是要尽可能地让自己看起来像是真昼的男朋友。但那句台词似乎让真昼很害羞。

「那、那是权宜的说法啊，原谅我吧。要是不快点带你逃走，那个不对劲的家伙会更得意忘形的。」

周的目的是用尽可能灵活的方式带真昼逃离麻烦，只看结果的话他算是成功了，不过台词好像确实应该再斟酌一二。

归根结底，那种台词或许是没有必要的……但是看到真昼被别的男人靠近，微妙地渗入心中的独占欲让周下意识地把那句话说出了口。

这下他自己也没有立场对那个男子发牢骚了。虽然这么想，但周还是对真昼——她正用一副像是在闹别扭，又好像是生气，或者是害羞，并且想从周的回答中找出一点什么的表情望着自己——说明了情况。结果真昼又微微蹙眉。

「……我虽然明白这个，但是周君说话要考虑方式。」

「是我错了。」

「对人家的心脏很不好，可不可以请你别再这样了。」

「知道了，知道了啦。我不会再那么说了，抱歉。」

虽然是权宜之计，但被说成是别人的东西，谁都不会有好心情。周坦率地道了歉，想不到真昼皱眉的程度居然比刚才更大了。

「……周君真是粗神经。」

「所以说对不起啦。」

「笨蛋。」

真昼像是闹别扭了。她一边碎碎念，一边戳起周的侧肋。周则是夸张地叫着「疼疼疼」任由她撒娇，同时轻轻把黏着自己的真昼拉下来。

继续被她这样亲密接触，自己的理性就危险了。

温暖的春天里真昼穿着的衣服比较薄。糟糕的是，每当她用拳头捶打时，周就会意识到那贴上来的东西，让他的脸禁不住要红起来。

周轻轻从真昼身边脱离开，然后摸着她的头哄她。

本来擅自触碰女性的头发是不好的，不过真昼以前说过她不介意这样。于是虽然仍有点顾虑，周还是摸了上去。仅仅如此，真昼就老实了不少，她好像很喜欢被这样抚摸。

真昼似乎终于平静了心情。因为虽然闹别扭似的表情没有变，但她不再用拳头捶打周了。

看着真昼任由自己抚摸，虽然周心想这样没有防备心真的好吗，不过他也觉得很开心。因为这既代表她的信赖，也代表周喜欢的女生对他的亲近。

在飞舞的樱花中，周和真昼一起享受着这段安稳的时光。他心想着能这样和真昼一起嬉戏打闹真是奢侈啊，朝真昼望去，结果发现有樱花瓣粘在她的头发上。

长长的头发很容易粘上花瓣。如果一直站在树底下的话，那些花瓣似乎会变成缀上了樱花的头纱。

「没想到花瓣这么容易粘在身上啊。你看，这是刚取下来的。」

周捏下几片粘在她头发上的花瓣，放在真昼手心里。然后她那通透的焦糖色眼睛眨了眨。

「虽然真昼的梦幻气质跟飘舞的樱花很般配，但这么多都粘在头发上也是问题啊，你看，又有了。」

说着，又有一片樱花瓣落在她的亚麻色长发上。

白皙肤色，充满梦幻气质的美少女真昼，和同样是淡色调且飘渺的樱花确实很搭，不过真昼肯定不愿意被花瓣裹得一身都是。

望着真昼的头发被和风吹拂的模样，周又捏下一枚花瓣放在真昼的手心里，结果真昼的脸变红了。

「……所以说周君真是的。」

「哎，为什么又说我啊。」

「不，这是夸奖。……谢谢你。」

说完，她腼腆地笑了起来。接着从口袋里掏出一条白色蕾丝的手帕，把那片樱花包了起来。

真昼的动作很温柔，就像是对待非常珍贵的宝物一样。明明是平凡无奇的行为，在周的眼里却格外炫目神圣，他觉得自己好像看到了什么不该看的场景。

「这个，你要拿去做什么啊？」

「……做成压花，然后当作书签来用。」

「……你不是说不那么喜欢樱花吗？」

「问这种问题也是粗神经的表现。」

今天周已经被真昼说了好几次粗神经，不过既然真昼这么说，也许真的是如此吧。

周想着还是别多问比较好。他望向真昼，发现她正爱怜地望着手帕里的樱花瓣。不久之后真昼似乎是发现了他的视线，脸颊泛起比刚才更红的颜色。

即便如此，她这一回也没有逃跑或是移开视线，而是害羞地看着周的脸。

「……我前面说，我对樱花没有什么回忆。」

「哎，嗯，就是刚刚说的。」

「……但是，今天不一样了。」

真昼露出了开心又稚气的笑容。这笑容让周害羞，又让他觉得爱怜。种种感情突然涌上来，周不由得一瞬间屏住呼吸，差点就叫出了声。

自己只是和她一起散步，但真昼却怀着对周的亲爱之情，把它当成了一段回忆。

就说刚才的樱花，真昼不正是为了纪念这一刻，才想要把它做成压花保存吗？

察觉到这些的周自然而然地红起脸来。

「……周君，你怎么了？」

「……没怎么，什么都没有。」

「我觉得这才不像是什么都没有。」

周越把脸转向一边，真昼就越想要看他的表情。然而现在自己的表情可不能给她看到。周只好不停地扭转身体，试着努力逃脱真昼的视线。
