﻿关于邻家的天使大人不知不觉把我惯成了废人这档子事  问答环节第二部分
（お隣の天使様にいつの間にか駄目人間にされていた件）
----------------------------------------------------------------------
　　作者：佐伯さん
　　封面：和武はざの
　　翻译：皓月星空(大括号不换行汉化组水群)
　　校对：追影, 素素素 (大括号不换行汉化组)
　　轻之国度 
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　由于帖子格式特殊，谢绝直接复制粘贴的转载
　　如需转载，请私信或加入下面的 QQ 群联系 @s8oscar7，并保留以上信息
-----------------------------------------------------------------------
　　招募信息　　大括号不换行汉化组
　　诚征日语和中文语感好，最好会卖萌的翻译
　　有兴趣者请加群 577453732（不翻译来灌水也欢迎）
-----------------------------------------------------------------------

提问回答的后续

Q. 对真昼的提问！白色情人节得到的「不管什么事都会答应的券」还留着两张，是否决定好了什么时候用呢？用YES/NO回答也没问题(*´∀｀*)
A. 「……那个，已经决定好了，但是」瞟了旁边一眼
「不用客气， 想用就用？」
「……时候到了就会用的」


Q. 对小真昼和周君的提问。请告诉我各自喜欢的电影和小说（可多选）
A. 「喜欢的电影的话啊，某蜘蛛侠？要说小说的话，我是读什么都很享受的类型。硬要说的话喜欢的话喜欢动作类的吧」
「我也是什么都看。哪怕只看广辞苑之类的就能很享受了」
「那不算小说」


Q. 对树君的提问。作品里和周君基本算是不同类型的人，是因为什么缘故才导致关系变得这么好的呢？
A. 「嗯？和周啊—，因为我挺中意他的，不断地纠缠他不知不觉中关系就变好了」
「被你那样纠缠，渐渐地也就有点习惯了啊」
「…不过最初来搭理的可是周啊」
「嗯？」
「不，没什么」


Q. 对情侣、夫妻全员的提问。对方不好的，想要改正的地方有哪些？
「夫，夫妻……」
「我们是算在情侣的范围内的吧。是呢，因为阿树偶尔会提及胸部的事情，要是不改过来的话就把它摘了」
「这是打算把什么摘了！？」
「除此之外……偶尔会什么事情都一个人负担，要是能养成把那些事爽快地说出来的习惯我就更高兴了」
「……这点小千也一样」
「嗯哼哼，是呢。必须努力改正才行」
「……啊，想要周君改正的地方……偶尔会强硬积极之类的」
「周也有在努力改正哦，椎名」
「喂给我闭嘴」


Q. 对树的提问。看着现在的周和真昼还有为他们著急的地方吗？如果有的话是哪里？
A. 「为什么还不上…」
「再说就摘了」
「你别和小千说一样的话啊！……那个啊，虽然我知道你很珍视椎名，但是有时候我真的在想你到底是不是男的」
「肯定是我在忍耐啊」
「你的理性是铜墙铁壁吗」


Q. 对在体育祭时被真昼击沉的男学生A的提问。被真昼的言外之意狠狠地斥责了之后是怎样度过的呢？
A. 已经放弃了，一边用羡慕的眼光注视着他们一边过着不起眼的生活。


Q. 对周君的提问。果然像周君这样迟钝的人，也对选择女性服装的那种氛围感到棘手吗？
A. 「虽然不怎么擅长，但是挑选适合真昼的衣服意外地开心」


Q. 什么时候才会进真昼的房间呢？
A. 这个在今后的本篇会揭晓


Q. 女性做了什么举动会让你看入迷呢（可以仅限真昼）
A. 「……虽然说仅限真昼，撩起头发别在耳朵上的动作吧？真昼做那个动作时就像是一幅名画，非常的漂亮，不经意间就看到入迷了」


Q. 对各位的提问。以作品已发生过的时间为限，要是能够回到过去的话想要做什么？
「……总之先收拾房间吧」
「因为摔倒了呢」
「那个时候真是抱歉……看，现在有在收拾了」
「要是还没成长的话我可就头疼了」

「我的话……是呢，看护周的时候要是再温柔点就好了」
「那份冷淡中展现出的温柔也挺好的」
「……那时候说话太过直白了，要是能柔和点就好了」


Q. 对周&真昼情侣与树&千岁情侣的提问。从自己的视角来看，有觉得另一对情侣「这种地方真让人羡慕啊……」的时候吗？以及要是能够知道将来「想要成为这样的夫妻」的理想夫妻形象就更好了。
A. 「是呢，千岁他们积极地加深彼此地感情的地方，我也想好好地学一学」
「我觉得不需要勉强，我们按我们地步调来就行了」
「虽然是这样……那个，周君，这样就行了吗？」
「什么？」
「……，男性不是有更多想做的事情吗」
「噗。……老实说倒也不是真的没有欲求，但我想要尊重真昼，也觉得不应该太过仓促。时间还长着呢，慢慢来就行」
「……嗯」
「真昼想要做那样的事？」
「并、并不是想要做……要是有不满的话，想要去消除它，只是这么想而已」
「现在这样就足够了哦。……我是属于欲望比较淡薄的类型，已经很满足了」
「……嗯」

「肯定全部都很羡慕啊。他们简直是理想的情侣。不如说就是夫妻了」
「嘛到那个程度只能说是夫妻了呢」
「他们在一起已经是自然而然了，一心为对方着想、疼爱，尊重对方。我很憧憬这种关系。我们也并不是做不到……但就是，很憧憬这种氛围」


Q. 对周和真昼的提问。艾斯黛尔&韦菲特、树&千岁、周&真昼这三对情侣的结婚顺序是怎么样的。打算什么时候结婚呢？
A. 「……说得也是呢，顺序大概是艾斯黛尔他们，千岁他们，然后我们吧」
「虽然心情上来说现在就结婚也行，但等我能够负担……或者说做好准备为止，并没有打算急着结婚。大学毕业之后的话差不多。但是怎么说呢，也很想要马上共有同一个姓」
「……我也是」
「这个姑且不提，现在毕竟还是在靠父母生活，我希望起码戒指和婚纱能够由自己来准备……嗯，还远着呢」
「……是、是的」


Q. 对周君和真昼的提问。希望能告诉我最喜欢对方的哪三个动作。
「……之前也说过，把头发别在耳朵上的动作，然后就是……在意一些事情的时候拉扯衣服的动作，害羞的时候为了掩饰而把脸藏在靠垫下的动作」
「……要说哪个动作的话很困难，招手的动作之类的，把头发梳上去的动作之类的，感觉非常……那个，很性感。跟平常的周君不一样，让人心动」
「我也知道我平时一点也不性感啦」
「……没、没有那种事……只是那种动作，很狡猾」


Q. 对志保子和修斗的提问。想知道两位对胆小又绅士的周君的教育方式是怎么样的？。虽然可能是些没什么大不了的行为，特别是游戏中心的打飞碟之类的……
A. 「啊，游戏中心的话是志保子那边」
「嗯哼哼，不如说娱乐方面让他全部都试过了。游戏中心的那些主要是为了让他自己思考为了获得这些是不是值得花这点钱，以及怎么把握好重心怎么操作抓手的。另外也是为了让他不至于被未来喜欢上的女孩子，当作是连一两个布偶都拿不出手的男人吧？」
「拿到布偶的椎名看起来很高兴呢」
「呼呼呼。还给我发了照片呢。说是收藏的布偶越来越多了，小真昼真的好可爱」


Q. 对周君的提问。光顾次数最多的便利店是哪个？
A. 「……某个名字里有指定时间的便利店」


Q. 希望能大致告诉我父母教过的杂学
A. 「实在太多了反而一下想不出能说的呢。毕竟被灌输了太多不必要的知识了啊」


Q. 对周君的提问。那次大扫除之后家务能力有提高吗？
A. 「姑且有。料理的话，唔，也不是不能吃。打扫房间也会自己做了，有好好收拾。……真的，已经不需要依赖真昼也能保持整洁了啦」


Q. 对真昼的提问。除了鸡蛋相关的料理，做什么料理会很开心呢？
A「要说的话，看炖菜一点点炖入味的过程很开心，做完之后有种成就感所以很喜欢」


Q. 对周的提问！能告诉我最开始向真昼搭话时递出去的伞的长度吗。我觉得是我喜欢的设计，想要定制一把。
A. 「欸，只是普通的男性用雨伞长度大概90cm到95cm吧」


Q. 对周君的提问。虽然很平淡地说了中学时候的事情，，但是否其实还有瞒着真昼的羞耻的秘密呢？
A. 「并没有什么令人羞耻的秘密吧……应该没有，吧。……没吧？」

Q. 对千岁的提问。真昼是怎样跟你秀她和周的恩爱的呢？
A. 「这个呢，昼儿与其说是来秀恩爱，不如说是来找我商量事，结果变成了秀恩爱的感觉吧。就是，『周君真是的，竟然这样这样……但他这种地方我也很喜欢』这种感觉吧。虽然她自己没觉得是在秀恩爱，但听着感觉果然就是在秀恩爱吧」


Q. 对周的提问。虽然好几次都发挥了钢铁般的自制力，但是Stand up的时候是怎样克制住的呢（比如之前一起入浴的时候）
A. 「……该说是要Stand up呢还是已经Stand up了呢。那个，所以说……我只是为了真昼的未来不想随便就付诸行动。我想珍惜真昼，所以在她作好准备之前都没有这方面的打算。还有，大概真昼也已经注意到了吧。即使这样她还是接受了我，靠在一起的时候也只是略有一点点害羞而已。……让她这么顾虑我的感受我也很过意不去，但这是生理现象实在没有办法啊，就放过我吧」


Q. 对树君的提问。是什么时候确信周君有喜欢的女生了呢？以及，是因为什么原因察觉到的呢？
A. 「嗯——？圣诞节的时候确信的吧。怎么说呢，虽然他自己还并不承认或者说是还没有意识到吧，但警戒心很强的周会和女生一起在他家过圣诞节这件事就足以表明他不经意间已经被那个女生吸引了吧。虽然对那家伙来说，那时候还算不上是有明确的喜欢感情吧。……那家伙只会和真正亲近的人扯上关系，所以自然就会想到这其中有什么吧。虽然在之前送礼物的时候就多多少少察觉到了」


Q. 对真昼父亲的提问。啊，间接地也成了对佐伯老师的提问了www，「真昼」的这名字是怎么来的呢
A. 这里就以作者的身份来回答吧，是父亲与母亲之间的名字。父母是早上和夜晚，所以孩子是中午。给她取这个名字的是父亲朝阳。


Q. 对志保子的提问。与真昼通邮件的时候有没有听说两人秀恩爱的事情呢？
A. 「当然有啊。那个周居然会为真昼那么神魂颠倒，真是，不知道该说是进步了呢还是说更像修斗了呢……被宠爱的真昼看起来也是这么的幸福真是太好了」


Q. 对真昼的提问。说实话有想要周进一步做的事情吗？会对周君保密的所以请告诉我
A. 「那、那、那个……想要他多……抱抱，还有……亲亲人家，但是自己主动去求，前者先不说，后者太羞人了……留宿时候那种感觉的接吻，我还挺喜欢的」


Q. 对门胁君和树的提问。周和真昼交往之前最想要踹他后背的是什么时候呢
A. 「学习会的时候完全就是夫妇的样子却还没有交往只能踢他后背了」
「还有啊—完全不明白他为什么要自己告诉自己这只是朋友间的好感。很明显从氛围、眼神和态度都是对异性的好感啊」


Q. 对真昼和周君的提问！要怎么做成绩才会这么好呢？还有虽然不知道两位选的是文科还是理科，但预习之类的事情都做得非常认真，请告诉我怎么才能克服手机的诱惑！
A. 「就算你这么问，我也不知道该怎么说啊。好好地区分劳逸，张弛有度，不知道这样说可以吗？因为知道只要现在好好努力之后就会轻松点，所以我基本是现在先忍耐之后再来享受这种想法吧。不过根本上来说我也不讨厌学习。」
「我大致也是这样。手机的诱惑……我除了联络之外都不会去用手机……」
「也不会去玩流行的社交游戏呢」
「流、流行的游戏我还是有玩的」
「比如说？」
「收、收集猫猫之类的」
「……」露出了温暖的笑脸
「那、那个笑脸是想说什么」
「谁知道呢——」


以上！
感谢各位的踊跃参与！
如果有余力写纪念短篇的话会写的， 希望大家能不报期待地静候佳音～(´ワ`*)
