﻿活动报告

邻家的天使大人问答1

2019年09月29日（星期日）00：01

这是前几天问答集的答案的第一部分

谢谢各位读者提出的许多问题，阅读&回答这些问题也十分愉快！

解答篇其一是根据文字数来进行划分的

问题基本上是复制和粘贴，但是为了能够更好地理解而加入了换行及标点，请各位谅解

此外，同类型的问题我会将其进行汇总解答

那么开始吧


Q：对周与真昼的提问。将来打算要多少个孩子呢？

A.「孩、孩子……」

「是呢，基本上是想要男孩和女孩各一人的。真昼希望的话不管多少个都……虽然这么想，但是考虑到真昼的负担的话太多了也不好，可以的话是我的薪水所能承担的人数就最好了」

「……很有计划呢」

「毕竟那是和喜欢的人组成家庭的事情……」

「是、是的……」

想要两个。在那之上的话需要商量。


Q：对所有登场人物的提问，各位的生日是什么时候呢？

A：真昼是12/6，周是11/8，树是3/4，千岁是5/5。就在刚才决定了


Q：对小真昼的提问。实际上，是什么时候开始在意周君的呢？

A.「……很难说什么时候，但是…大概是从年末的时候开始吧，将周君作为男性来看待。在此之前人品上的表现也印象挺好的」


Q：对周君的提问。你最喜欢的鸡蛋料理什么？前提是真昼做的。

A.「煎蛋卷。这绝对是我心中的第一」

Q：对真昼的提问，最有自信的，最想让周君吃的料理是什么呢？以及做起来最麻烦的料理是什么呢？

A.「是煎蛋卷呢。我有自信能做出周君最喜欢的口味。至于做起来最麻烦的料理……真的特别麻烦的那些就去餐厅吃了，自家能做的范围内的话，大概是[ruby=角煮]日式东坡肉[/ruby]之类的？周君最喜欢的就是冬天的时候，慢慢去掉多余的油脂，在炉子上慢慢炖入味的[ruby=角煮]日式东坡肉[/ruby]了」


问：小声（如何看待章节数一旦超过书评数，书评就会增加这一现象？）

A.「当然是很感谢的，但是会觉得，大家这是怎么了……？（困惑）（小声）」


Q：对真昼的提问

>>「你看上去对我这种类型也没什么兴趣」摘录自15　天使的慈悲

那时候是这么说的，那么现在是不是还很在意这个问题呢？

A.「…并不怎么在意了……那个，因为周君现在最喜欢我这件事，已经切身地理解到了……」


Q：对周君的提问。请告诉我至今为止小真昼的行动中你觉得最可爱的场景！

A.「大致上不管什么举动我都觉得可爱………要选的话，一起睡觉时睡迷糊了蹭过来的时候？毫无戒备放松下来的睡脸，真是太可爱了」


Q：对树的提问。往周的后背踢一脚会是什么时候成立的呢？

A.「嗯——。个人来说是在椎名跟小千的关系变好的那段时间在我心中成立起来的吧。这绝对有希望！这样」


Q：对周、真昼的提问。两位会因为突然被做了什么而感觉大脑一片空白呢？

A.「……真昼积极地逼近的时候吧？毕竟，我觉得真昼是不会太积极的人呢」

「……被、被周君，这个，那个…推倒的时候，大脑会变得一片空白」


Q：对真昼的提问。最开始喜欢周的什么地方呢？

A.「……是呢，应该是会好好注视着我，尊重我的地方吧。与外貌、评价、能力都没有关系，能够全面地看待我，这也是我会被他吸引的契机」


Q：对周君和小真昼的提问。虽然没有当面对小真昼说，但是有希望能够这样（衣服、发型、cosplay等）的打扮吗？听到了请求的小真昼会怎样回答呢？

「衣服……虽然我觉得真昼穿她想要穿的衣服就行了。……不管怎样都要提出想法？不，就算你这么说……」

「比如说啊，之前流行的后背敞开的毛衣之类的怎么样？」

「虽然应该会很合适但是怎么可能说得出口啊！」

「诶~可我觉得如果椎名的话会为了周去穿的吧」

「即使这样也不行啊。你会去拜托千岁这么穿吗？」

「嗯？啊，曾经随意地说让她穿上后她真的穿上了……就，总觉得都悲伤起来了」

「你可别在千岁面前说这话啊。会被揍飞的」

「放心，我已经被揍飞过了」

「你已经说过了吗？」

「……树君的话之后再跟他说。可是啊你看，小真昼她……」

「……那、那个还是太……」

「唔——真遗憾啊，那么那种呢？露胸的毛衣，能够看到沟的那种」

「那不是一样吗！」


Q：对同班同学的提问。当看到周君和真昼秀恩爱的时候心情是怎样的？我想听听男生和女生双方的意见（

A.「关系这么好真是让人羡慕……怎么说呢，就连嫉妒都嫉妒不起来了啊。很幸福的样子，光是看着就被治愈了」

「而且椎名也不会关注其他男生真是太好了」

「藤宫君，能够看出来真的很喜欢椎名呢。我也想要像那样被珍视」

「羡慕死了」

「嫉妒死了」

「无法原谅…但椎名看起来很高兴所以算了……」

「嗯？看起来很幸福真好啊。我也想要有能够相亲相爱的女朋友呢」

「门胁有罪」

「诶」


Q：对真昼&周的提问。如果去旅行的话想去哪？

A.「……旅行。是呢，寒冷的时候温泉之类的就挺不错」

「是、是呢」

「一边看着灯光照耀下的红叶一边泡露天温泉之类的也别有风趣啊……真昼？」

「不、不，没什么。那个…我、我只是以为会一起泡所以有点紧张而已」

「……，……不是，我没有什么特别的意思啊。只是，觉得在度假村放松一下会很好而已！毕竟，真昼看起来在平时会积累不少疲劳的样子！」

「……是、是的……」

「……真昼想和我一起泡吗？」

「……这个，有待讨论」


Q：对真昼的提问。在成绩上与年级第二之间有多大的差距呢？

A.「虽然多少会有些不同，大多数时候是20分左右……吧。周君最近不断地逼近，也不能大意呢」


Q：对真昼的提问。身高和体重是多少？

A.「身高是156厘米。体重是……对女性提这个问题可不好呢」

「比千岁轻哦」

「如果千岁听到的话会生气的哦」

「诶，不，千岁跟真昼大概有10cm左右的身高差，当然会比真昼重吧。硬要说的话千岁是运动员体型，肌肉密度大的话那肯定也会变重。但那不是因为脂肪的原因。所以我觉得没什么可害羞的，而且那家伙本身也算轻的了。只是相比之下真昼更轻而已啦」

「……周君这话微妙地伤害到了少女心呢。这样子可不好」

「欸欸欸……」


Q：对周&真昼的提问。上课时目光交汇的次数有多少呢？如果能够顺便告诉我上课时间就更好了。从今以后我也会默默地支持你们。

A.「总共一两次吧。毕竟上课时很认真的在听课」

「是呢。我基本上都是朝前看的……」

「虽然偶尔对上视线的时候露出有些害羞的表情」

「……这、这是没办法的事情吧」


Q：对周君的提问。想让真昼进行天使的cosplay吗？

A.「并没有特别想。虽然觉得很适合但是特地穿上还是」

周君并没有特别想要真昼进行cosplay的欲望。


Q：对真昼的提问。是否有想要看周君女装的想法呢？

A.「……现在的周君穿上的话会觉得有点糙。真要说的话，我想亲眼看看以前的周君穿上可爱衣服的样子」

「住手」


Q：对小真昼的提问。想要穿什么样的衣服给周君看呢？婚纱吗？

「……婚纱，虽然也想让他看……但是，那个，还、还太早了吧？那种打扮应该成为大人后再……」


Q：对树君的提问。果然会想要在散发甜蜜光环的那两位之前结婚吗？另外请问父亲那边说服得如何了。

A.「唔——。与其说想不想现在就结婚这个问题，现实来说我们也没法马上就结婚啊。就算可以但是金钱上也有问题呢。周他们，虽然本人不承认但是他们很优秀，应该也不愁找工作这些事情，而且周的父母看起来也会大张旗鼓办婚礼吧。而我们首先需要得到认同，所以会比那两位要慢吧。……父亲还是依旧很顽固呢」


Q：对周与真昼的提问。两位最喜欢对方的哪一点呢？

A.「……我最喜欢的地方嗯…太多了。」

「是呢。好好地注视着我的地方？」

「如果这么说的话，我也是。好好地注视着我，尊重我的地方」

「不能说全部只能说一点的话有些头疼啊。」

「……我觉得周君也有不好的地方」

「诶」

「突、突然会积极主动正面进攻这点，不行」

「……不喜欢吗？」

「……就是不行」

「哼~我知道真昼说的这种不行其实是指好并且肯定的意思」

「周君！」

「因为你会一边说不行一边却又接受嘛。虽然我并不是要把对男性来说有些自以为是的‘嘴上说着不要但其实也很想’这种说法套在你身上，但我也知道真昼的讨厌并不是真的不行而是因为太害羞了所以才不行」

「……就是这种冷静的地方不行」

「对不起啦」


Q：必须对门胁君提问。眼前有两对二十四小时都在秀恩爱的情侣在不会觉得精神压力很大吗？

A.「已经习惯了」微笑


Q：对周君的提问。制服、围裙和泳装之中哪一种真昼最可爱呢？

A.「围裙」

「秒答呢」

「毕竟，看着真昼穿着围裙在厨房里的样子，我会觉得太太应该就是这样的吧然后更加喜欢了。或者说这就是只属于我的真昼的姿态这种感觉吧」

「……笨蛋」


Q：对佐伯的提问。要是动画化的话希望谁来担当真昼的声优呢？

应该是石见舞菜香小姐吧，毕竟负责过pv。那声音难以抗拒呢。


Q：对树君和小千岁的提问。请告诉我两个人的邂逅和交往的契机。

A.「是我看到她跑步的样子，单方面地一见钟情了」

「突然就对我说我们交往吧，把我吓了一跳」

「那个毕竟……也不知道该说是一眼看到后的印象呢，还是气质啊氛围啊之类的东西，还是说迷上了她对田径部真挚的态度吧」

「该说是在无比强硬地要求下和他交往了呢还是什么的…。虽然现在也没有参加田径了。不过偶尔还是会一个人跑一跑」

「嗯。我看着也觉得很开心，而且也很漂亮」

「哼哼~看得入迷了就好」


Q：对小真昼的提问。小真昼究竟会不会看轻小说呢？如果有看的话，觉得周君是哪种类型的角色呢？骑士？王子？魔术师？魔王？还是…？

A.「并没怎么看过。至于周君的角色的话…那个，嗯…村民？」

「好过分」

「毕、毕竟……如果是特殊的角色的话，很可能会被带走，去其他的地方」

「我才想这么说呢。真昼我觉得像个神官或魔法使。……虽然我是不会让她离开我的」


Q：对千岁的提问。请告诉我你觉得真昼特别可爱的地方！

A.「嗯哼哼~，小真昼可爱的地方呢。对于周的事情一喜一忧的地方吧。要是被周做了什么的话会红着脸来找我商量。看起来很害羞但也很高兴。能看出是真的很喜欢他呢，看着她那可爱的样子这边也感到很幸福。前段时间和周进行了大人的接吻之后，一脸认真的表情来找我商量‘那样接吻的时候，应该怎样换气才好呢’那副纯真无邪的样子超级可爱」

「千岁！！！」

「唔唔…唔嗯—」

「那、那种事情是不能告诉别人的！」

「……唔啊……顺带一提，小真昼希望和周做更多唔咕」


Q：对树的提问。周和真昼的关系(交往之前)的焦躁用恋爱以外的形式来表现的话是什么呢？

A.「嗯，要形容很困难呢。就像在磁铁的S极和N极之间塞进了个棉花的感觉吧。明明只要把那薄薄一层东西去掉就能在一起了，但当事人却还故意造出隔阂，真叫人着急啊」


Q：对秀斗和志保子的提问。两人是怎么认识的呢？另外，求婚是谁提出的？

A.「邂逅呢。是在大学的时候呢」

「是呢，很怀念啊。告白和求婚都是修斗呢」

「毕竟是我一见钟情了呢。虽然告诉周的时候周一脸意外的表情」

「哼哼」


Q：对佐伯的提问！是抱着怎样的心情来描写周和真昼秀恩爱的呢？果然是菩萨一般的感情？笑

A：我并不觉得有什么特别的感觉，只是觉得我家的孩子真可爱呢（父母的视点）。


Q：佐伯，最开始是否有打算从头写一个真昼视角版本的邻家天使呢？

A：虽然觉得如果写的话也不错呢，但是从开头开始全部都写会很困难，要是能一部一部来写的话就好了呢。不过我也不清楚能不能写得出。


Q：我的问题，是对周与真昼提的。请告诉我现在两个人最想让对方做的五件事情！

A.「嗯……并没有什么特别想做的事情呢。硬要说的话应该是好好地休息吧？真昼是会坚持到极限的类型，所以希望她能够歇口气或者早点休息。至于我自己的话并没有特别想做的事情。平常她就已经为我做了很多事情了」

「……那、那么由我这边来说可以吗」

「嗯？」

「……想要周君抱着我」

「嗯」

「……就这样抱到膝盖上好吗」

「可以哦…就这样睡觉？」

「……不重吗？」

「不重不重。如果真的觉得累了的话我也一起去床上睡就行了」

「那个、那个，直接一起去睡也可以」扭捏状

「你说了什么吗？」

「……没什么」

两人基本上是处于满足状态并没有什么特别想让对方做的事情


Q：对真昼的提问。有没有偷偷穿过周君的衣服。

A.「那、那是，那个…有。但、但是，只穿了一下而已！」


Q.如果有能够替换衣服的周君的人偶的话，会想要打扮成什么样呢？ 另外，有希望他打扮成那样之后，想让他做的事情或是说的台词么？

A.「想要让他穿的衣服，吗？…是呢，对我来说，一、一次就可以了…白色的燕尾服之类的」

「肯定只会有一次吧。毕竟也不能让我和你重复结婚好几次嘛」

「呀，你、你一直在听吗？！」

「我刚刚才听到……这样啊，真昼比起白无垢更喜欢礼服啊」

「我、我什么都没说。请不要笑我」

「不不，我是觉得真昼能够替我描绘未来真的很开心」

「……笨蛋」


Q：实际上对味道有癖好吗？（对真昼提问）

「……与、与其说是对味道有癖好…不如说仅限于对周君的味道。我喜欢周君的味道。是非常好闻的味道。」

「顺带一提，小真昼特别喜欢的味道是？」

「那、那是……那次洗完澡，一、一起睡觉的时候，周的气味混合著出浴的气息……？被抱着的时候满满地都是令人安心的味道，让人很高兴。明明很安心，但心脏却又跳个不停，非常不可思议……但是很幸福。」

「嘿（周在后面说道）」


未完待续！

