﻿熊布偶与感谢
----------------------------------------------------------------------
　　作者：佐伯さん
　　翻译：taroxd(大括号不换行汉化组)
　　校对：真的只有19岁 (大括号不换行汉化组)
　　首发：轻之国度
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
-----------------------------------------------------------------------
「上一次收到生日礼物，是多久之前了呢？」
真昼坐在自己的床上自言自语，翻找着迷糊的记忆，她的腿上放着一个熊布偶。
她不大会告诉别人自己什么时候过生日。自己诞生的日子又没什么好庆祝的。
小时候她还对朋友提起过，结果被问到收到什么礼物、生日时是怎样庆祝的。后来，她就再也不说这些事了。
父母没有给真昼庆祝过生日，礼物倒是有过：一枚信封，里头几张五位数的钞票。
真昼本还有所期待，打开信封却见到如此现实的东西。这种东西不该送给小孩子的。
真昼还记得自己吃了一惊，从此就为父母对自己的漠不关心感到绝望。
发生过这些之后，真昼再也不谈自己的生日了，哪怕有人问，她也会转移话题，不断逃避。
她不想让人知道没有人为她庆祝，也不想让人知道父母不喜欢她。她渐渐长大，开始有人送礼讨好她，结果她对礼物本身都产生了避忌。
「......他好奇怪」
想到周当时微微害羞的表情，真昼轻轻笑了出来。最开始发现生日被他知道的时候，真昼有点后悔自己的失误，还一度有点气冲冲的，心想为什么会泄露给他。
这种生气在周看来是没道理的，而当真昼熟悉了周的粗鲁态度，还有他特有的那种体贴后，心中刚萌生的负面情感就消失了。
和周共度的几个月里，真昼理解了他正直却不坦率的性格，发现了他其实很会观察别人，还有他不被人注意的体贴和善良。
真昼觉得这些气质是他与生俱来的，偶尔听他聊起父母时，又感觉这是在家庭中培育出来的。
（——幸福的家庭）
「好羡慕」
话到嘴边又咽了回去，真昼看向收到的熊。熊布偶有圆圆的眼睛，容貌可爱，体态胖乎乎的，像是只幼熊，很有特点。上了高中的男生去买这个，想必会难为情。
他是为了真昼去买的，并非因为她是“天使”，仅仅是因为平日里受了椎名真昼的照顾而已。真昼第一次收到不含私心，纯粹包含着好意的赠礼，这使她无比高兴。
盯着熊看，纽扣式的眼珠上便映出自己。表情比想的更柔和。真昼感到前所未有的平静，想来是因为这只小熊的可爱，还有周对自己的态度——他把自己当做一个普通的人来看待，这让真昼有种安心感。
熊玩偶的尺寸刚好可以抱在怀里，真昼抱着它在床上打滚，能感受到恰好的软硬和阻力。她望着怀中可爱的熊布偶，紧紧抱住不松开。
（......明天做煎蛋卷吧）
尽管周没有特意说出来，但他应该是喜欢吃蛋的，从他吃东西那样子就可以看得出。所以，真昼决定明天用蛋做些东西——就学不爱卖人情的他，装出一副若无其事的表情吧——作为一点微小的回礼。
想到周一改板着的面孔大口吃煎蛋卷的样子，真昼自然地翘起了嘴角。
