不易察觉的关心


周和真昼开始一起吃晚餐之后，两人之间立下了三个约定。

也就是：买菜的工作周要承担较多，食物费用对半分担并且周要付给真昼人工费，以及饭后的收拾基本上交给周来负责，真昼则用这段时间来休息。

「你在读什么呢？」

洗完厨具和餐具回到起居室之后，周发现真昼正在读什么书，不，准确地说，是正在看一本MOOK一样的东西。

她一抬起头就立刻把书合上，而且封面向下。但周还是看到了一点内容，似乎是跟料理有关。

「我有必要对周君讲吗？」

「我就只是好奇问一下，如果你不愿意说那不说也可以」

真昼的反应看起来很冷淡，周只好苦笑着耸耸肩，表示自己没有硬逼她的意思。结果，她看着周，微微垂下眉毛说道。

「……我并不是不愿意说，只是不想让你觉得是我在施恩于人」

「施恩于人？」

「……你看这个就明白了」

她很犹豫地把手中的书翻过来，封面上写着『世界各地的鸡蛋料理』，以及许多鸡蛋料理的照片，都是周没有见过的海外食物。

「虽、虽然并不是说专门为了周君。只是，我想既然要做，那做你喜欢的会比较好，就是这样」

「那你会做给我吗？」

「……这个，那个，如果你有想吃的东西的话」

「我可以看看吗？」

「……请吧」

既然得到了许可，周便从真昼手里接过那本书，哗啦啦地翻起来。

他一边看，一边在心中期待地想象每一种料理会不会好吃，是什么味道，然后突然听到身旁传来轻轻的笑声。

「……周君眼睛都开始闪闪发光了，看来是真的很喜欢呢。就那么想吃吃看吗？」

「当然了啊，真昼的料理很好吃，鸡蛋相关的料理肯定会更好吃，所以我很期待」

「……周君真是太会说话了……」

周只是说出自己的心里话，真昼却像是无视他一样一下子把头转过去。从发丝间隙可以看到她的耳根微微泛红，似乎是害羞了。

不过，要是指出这一点，她大概会不开心，然后也许就不会做菜了。于是周决定继续看书，并且等着真昼何时才会不再害羞。
